234 COSMOLOGLA.

principio intrinseco provenire. Sic vis, qua radios sol
evibrat, intrinseca illi est, quin tamen sol vita donari
dit-atum et ratio est quia motus ille 11011 remanet inipso

agente, sed externum habet terminum. Ergo— c) praeter‘

principium motus intrinsecum, vita postulat ut 116110 111
ipso agente remaneat. Hine sapienter ab antiquis vita
dicta t'uit3 definita-s· qua ens seipsum marem 110111611 motus
extendentes ad significandam quamcumque actionem im-
manentem. Quare—d) vita in aetiani-s immanentia 16-
110116111111 est.

3:25. Vita autem considerari potest in 116111 primo vel in
116111 seeundo. Per vitam in 116111 secundo intelligitur
11111661111111116 actio, (11116 a viventibus procedit modo supra
explicato, (1111611116 propterea dicitur vitalis; quare actio
vitalis et 116110 111111111116115 idem 501111111, 11151 qnod 11166 1111115
naturam patefac-it. Vita in actu primo est principium
01161111101111111 111111111116111111111, unde 651 ipsum esse viventis.
Ad rem S. Thomas (Samma 1³ 2ae q. 3 11. 2.) “Vita
dicitur dupliciter3 11110 modo ipsum esse viventis3 alio
modo ipsa operatio viventis„ 56611111111111 111111111 principium
vitae in 116111111 reducitur-J

3:26. Pro majori vel minori perfectione, qua 116110 111111111-
nens pollet. ipsa vita est magis vel minus perfecta. Hine
triplex vita> gradus: vita veyetate'va, sensitiva, et intellectiva.
Prior. omnium infima, in plantis habetur3 altera perfectior
in animalibus, 61 priorem etiam eonjttnetam habet3 tertia
in h‹›mine quatenns rationalis 651. (1111 duabus aliis non
(165111111111101) 6011111116110116111 aniane 611111 corpore. Vita
intellectiva supremum in 11110 Deo attingit gradum, qui
111-0111116 est essentialiter vita. Quamquam 1116 11011 aga·
mus nisi de vita vegetativa plantarum, attamen rationem
indicabimus 6111 111111 majorem pra¹ alia perfectionem
habeat. Id p1·‹›ve11i1·e diximus ex ipsa 1161101115 11111111111611-
tia. Actio enim immanens 11110 111111011111. principium sei-
licet 61 terminum inti-iiisecum3 quo perfectius 1100 alicui

...ι-μμ.ᾲ ,Α ,5

