252 cosrioLocflA.

unam praesentiam 111 00110111 1000; posset tamen moveri
secundum unam praesentiam in 11110 1000, et non moveri
secundum aliam 1111050111111111 111 alio loco.

e) Quod si (1010111101 1111111111 affectiones, (11110 11001 ab
extrinseco proveniant, ipsam tamen substantiam aliquate-
nus afliciunt atque modificant: ut v. g. esset si aeris tem-
peratura 111 uno loco maxima esse supponeretur, 111 alio
minima, ex qua diversa temperatura corpus non possit
non affici3 nullo modo admittere cogimur corpus in 11110
1000 fore calidum, 111 altero frigidum3 sed corpus experi-
retur illum caloris gradum, qui ex utraque extrema 10111-
peratura resultaret.

d) Demum 51 (1010 511111, quae conciliari nequeant, dici-
mus Deum, per Cujus omnipotentem virtutem corpus 111
multiplici loco simultanee constitueretur, 11011 1101011550-
111111 111 011110111 111 corpore sic 0005111010 eveniant.—Caetera
quae ab wlversariis proferuntur, vel proveniunt ex ambi-
guitate verborum quibus utuntur3 vel ex datis principiis
satis superque confutantur.

e) Ut ergo (1010511001 huic imponamus 11110111,110111111115
111 1115 similibusque rebus non esse imaginationi indulgen-
dum, sed rationi insistendum. Haec de intrinseca rei
11111105511111111110 tunc tantum pronuntiare valet, 011111 evi-
(1011101-1111101 rem aliter absolute esse non posse3 quod 51
11011 00115101, sileat oportet et fateatur omnipotentiae clivi-
1110 ambitum 11011 0550 dijudicandum ex paucitate cujus-
cumque finitae 11100115,

CAPUT TERTIUM.

DE MIRACULIs.

348. Si umquam 111 111115 1010111305, 00110 111 hac nostra,
1111105110 de miraculis diligenter tractanda est3 arete enim

