192 METAPHYSICA GENERALIS.

objectum 1111 consequitur, 111 111-1959111111 11111111 111111101111111
901511111111111111 (10 1111910 '’—Seeundum respicit modum quo
01111511 agit vel agere pmssit: inquirit 50. 111111111 possibilis
511 actio in 1115111115,1111 91111511 absolute requirat 0111111119-
(111119 vel mediate ecmjungutur 011111 90,111 1111011 agere
(19119111.-Ι)911111111 tertium 1111011 attingimus versatur Circa
11101111111, quw perfectio effectui communicata 111 causa
0011111191111. Haec breviter attingemus.

ᾧ 2. - Propositio.

1. Hscbet men-s· nostra claram„ lieet gyenerieam, cau-soe
efficientis ideam. Ὗ1111511 autem Q. enm peijfectionem‚
(lucem qffeetui wasers, in se debet prceeontinere,· {um etiam
3. ιιΐ agyat in ὁ7)1191111510κίε subjecto, seule vel per se‚ vel per
«liud requirit 111 sit praesens.

269. 1a PARS. 10. Quod ideam 01111519 1119115 11051111 ha-
119111 vix 11909559 951 111 11101191111ς quippe eujus existen-
tiam—a) conscientia testatur, atque (19 1100 1951111101110
1190 sceptici dubitare mileum—Is) 1’91’1111.(11111)115 utimur,
exprimunt: verba porro referunt ideas (11111511191119 1191511-
111115ς-0) 5019111119 01111195 supponunt: 1111111 51 5019111111
19111111 011115115 investiget, (11101110110 111 119191, 51 vel quid
01111511 511 1101115 95591 111001111ῖ191·111111“.)

20. Hane porro 111911111 0111111111 9559 propterea patet, 1111111
eam 111911511051111 11 quacumque 111111 11150911111. Nam—a)
quid 111191511 111191 eausam 91 00011510119111 vel conditionem
optime eog110scimus3 apprimeque distinguimus—lt) inter
911 111119 51111 5110091111111,(111111 unum in 1111911115111011110110-
119111 1111111111, 91 911 111199 1111110 influxum exercent. Sucoessio
11111111· 111191· 1111019111 91 diem, et 111191 varias 1111111 tempesta-
195; quis 111111911 diem 9559 1100115 eausam, aut ver 01111511111
{estatis unquam dieat? Causa influxum 111011ς 111 11110
1110 influxus 1911119 ad 1111110 vel 11111111 effectum situs 511,
9510 11011 clare, immo nullo 1110110 quandoque cognose-atur:

