DE FINE Torius CREATIONIS. 217

305. Exinde vides quid respondendum sit illi quaestioni,
111 qua petitur utrum Deus potuerit 6161116 entia mate-
rialia, entibus intelligentibus minime 61611115. 1651111115111
negativa esse debet3 nam gloria externa 1)61 non potuis-
Set obtineri per sola materialia. Hine 111111111161·11111111166-
rentur. Vel enim essent propter se vel 111111116111111111ς 111111
propter 56, (111111 capacia 111111 sunt cognoscendi boni 5111
eoque fruendi3 non propter aliud 1111111 ex hypothesi 511111
existerent. Ergo si Deus non potuisset 6161116 materialia.
nulla ereata intelligentia, id esset 111111 propter defectum
potentiae, sed ob rei indignitatem.

306. 2³ PARS. Asseritur in hae 11116111 parte manifesta-
tionem divinarum perfectionum esse in quodam gradu
determinato, 116 proinde mundum ont‹›l‹*›giee 51166111111111
11011 6556 1111111111111 absolute optimum. Quare agitur 1Ο 116
mundo omologyiee 511661111ος 1111116 1166 (1111651111 est 116 divina
operatione, quae mundum 111111111611ς 1166 (16 11116 111111116111
producitur. Divina enim operatio optima et perfeetissima
est, siquidem, ut dieetnr alibi, est 111511 Dei substantia:
finem autem ex dietis patet esse omnium 1111651111111551-
mum. Agitur-2⁰. 116 manifestatione ahs-olata optima (11116
56111661 611 sit ut 11111111 major esse possit-3 non autem de
manifestatione relative optim-(13 nimirum 111111 inquiritur
utrum 1116 111111111115 optimus sit 1111 611111 glorife externze
gradum attingendum, quem Deus per 1111116 mnndum
obtinere intendit. Hoe omnino affirmandum est, 1111111
Deus infinite sapiens et potens 611111 sit, 111111 potuit non
eligere illa media, 111116 3111111111 sunt 1111 finem consequen-
dum.

307. His limitibus 6111116111111 11111651111116, error Leibnitii
patet3 repugnat quippe perfectionibus divinis 116 6111151·-
(111611161 11151 naturae entium 61611111111111. Ν11111 61611111111Δ
1111111 aliud sunt quam adumbmtiones (111161111111 perfeetio-
num divinarum (n. 184.); Erg‹‘› 51 manifestatio 11111 ‹ns-sot
omnium possibilium maxima, jaim perfectio divinat perfe-

