DE SENSIBUS EXTERNIS. 89

extensum et divisibile3—Zs) reprzesentare aliquid extra
animum constitutum ab eoque 111511116111111 3—6') nee posse
pro lubitu haberi, vel positis omnibus emlditionibus, (11116 a
subjeeto pendent3 Ergo apparitiones eorporum non 11611-
116111- 11 511111 vi principii eogitantis.

20. Seewmlum repensum. Nan] repugnat Deum in errorem
eumque invincibilem inducere humanam naturam. 1111111
Ipsius veritate et bonitate absonum est3 a veritate, quia
Deus ipse esset eausa immediata et positiva 1111115 erroris:
a bonitate, quia induceret homines 1111 tot faeienda et
patienda ad ea obtinenda 1611*1111111111,(1111611111111111 in se
haberent realitateni. Atqui si Deus, eorporibus non ex-
istentibus, excitaret in nostris inentibus 61111111111111 1611116-
561111111111165, 1111 eze nune nobis exhibentur, humanam
naturam in errorem invineil.›ile1n induceret, Ergo. Hoe
argumentum 1116116 evolutum invenies apud Tongiorgi
(Log. p. 300); quaedam tantun] hue afferam. Illa per-
suasio invineibilis est 111116 non potestve] 1111 instans (16-
poni3 1111116 est 1111161111111 naturae 116665511115ς (111111111111116111
ipsa veritatis experientia gignere non posset. 1111131111--
suasio, si veritati non eungrueret, errorem eonstitueret
invincibile1n3 Atqui talis est persuasio 116 eoi-perun] exi-
stentia. Deponi nequit vel 111) 115 qui vellent: vel ab
Idealistis3 est 1111161111111 naturai necessitas: nobiseum oritur.
nobiseum adolescit, ab 111511 ratione validissime eontirlna-
tur3 nequit esse major: si 6111111 ecn‘pora revera existerent,
eorum existentia nequiret evidentius nobis iminifestari—
1161111111611 ergo tertium„ se. 16111111561111111111165 illas eorporunl
determinari a eorporibus realiter extra 11115 existentibus:
unde per sensationes eerto mignoseiinus corpora existere.

ᾁ 3. — Praecipuis difficultatibus occurritur.

117. Dieunt I. Τ6511111111111) 561151111111 11111111 est tides
adhibenda. Nam—a) 1111111111 111616, juxta relationes sen-

