240 ‹fosMOLOGIA.

lis. possemus hie sistere nisi quid magis thesis assereret:
non enim tantunnnodo diximus vitale principium esse
formam quamdam 51111511111111116111, 5611 etiam addidimus esse
ipsius 011111011510111111111 substantialem3 admittimus nempe
nullam aliam, 11110161· hane, formam dari in vegetalibus, ac
proinde illam ipsam formam (11110 tribuit esse viventis,
tribuere ipsum esse eorporis Quod lieet ex 11116111 neees-
511110 fluere 11111115 videatur„ praestat magis explicite deela-
rare. Nam si principium vitale nihil aliud quam vitam
plantis tribueret, planta esset eorpus independenter ab
11150, ut patet. Si planta esset 00111115 11111011011111111161· 1ι
principio vitali, 1100 1111 1111111 intrinsecum tribueret, 5611
nihil (111011 ad essentiam pertinet3 Atqui, 11110 admisso,
00111115 ipsum 111111 esset vivens3 Ergo si planta 65561,
00111115 independenter a principio vitali. vivens 111111 esset3
Atqui vegetalia viventia 511111; Ergo 111111 constituuntur in
6556 0011111115 independenter a 1111110111111 vitali. 11110 argu-
mentum magis evolvenms, (1111111110 quaestio erit de 00111-
posito humano.

An'r. Inssrm NATURA VIVENTE ET sENTmNTE.

333. Entia viventia et sentientia animalia dicuntur.

Horum multiplex est elassis. Ad quatuor prfeeipuas ea
reduxit Cuvier, ad vertebrata 50111601, annulata, mollusea
et zoophyta. 11160 prosequi Naturalistarum proprium
est3 1101115 de animalibus generatim agendum, etita 11111-
dem ut 11011 attingamus ea (111116 111 I.³sych‹;›10gia tradi solent,
111111111111 agitur de natura facultatum sensitivarum ipsarum-
que agendi 11101111.

334. Evidens cuique est animalia a vegetalibus differre
11011 modo qu‹›ad mganisnnnn, (1111011 altiores animalium
functiones perfectior est, diversoque modo constructus;
sed etiam quoad naturam, 111116 animalia in speeie 0011511-
tuit a vegetalibus 0111111110 diversa. Haec porro diversitas

