DE CREArioNE ET CONSEnVATmNE. 411,

parte modi attingendi illud: (111111 1110(1115 est producere
ez nihilo, et 11ωο difficultas jum superata est 1111 00, (1111
supponitur 110550 vel unum 010111ος 11011 ex ipsa potentia:
(111111 011111 creatio nullum 111105111111011111 subjectum, potentia.
creandi in creatum deberet 0550 111511 ejus 1-(1111111115, 0111
communicata 05501 efficacia divina: dixit, et faeta sunm·
mandavit et ereata 811111,· voluntas 111110111 potest velle 510111
111111111, 1111 omnia creabilia. Dices .· limitatio 11111 peteretur
ex ipso subjecto, in (1110 essct potentia creandi, 01011111111
0111111 05501- finita—Hesp. Sed 51 1111(111111101011111111151100111
in 50 ipsa, in 5110 subjecto, in modo 11111(11111111ςο11(11 11111111111
patitur limitatione1n3 nequit dici quod limitetur 11 subje-
cto limitato, in (1110 est3 sed 11011115 quod cum 511 infinita,
nequeat in limitato subjecto 1·01)0111·1” (De Deo C'reante,
Disp. I. Art. VI. 11. 11-1).

535. De Con-servatione. Conservatio generatim sumpta
dupiex 051, clo-ecta et indirecta. Haec in eo 051 ut 00111111-
ria removeantur, 11111 50. (11110 101 οΧ1510111110 nocere 1105511111.
Ι11(11100111 11100 (11011111·,(111111 ipsam rei existentiam 11111110-
diate et per 50 11011 105111011. Hic agitur de conservatione
dio-eota: (11110 051 (1010(111111 continuatio 1101101115, (11111 105’
11111110 producta 051; 051 nempe actio divina, (11111 Deus
01111511 051 111 105, 11 50 productae, pergant existere. Quo-
niam 111110111 conservatio consideratur 1111001111ιο prae en-
tium contingentium substantia, (11110 1101111151 11 Deo per
creationem 0550 1101051,111110 0(111501·ν11110 (1101 50101 eonti-
‘nuata creatio. Id 111110111 11011 est 1111 accipiendum, 110 51 0115
contingens singulis instantibus in nihilum caderet. atque
ex nihilo singulis 1115111111111115 produceretur, ut Bzrylius
putavit: absurdum hoc forct3 verum ita ut non 1111110550
dicatur dependentia entis creati 11 Deo primo 1051111111,
(11111111 secundo ct ceteris: nempe quomadmodum 105 indi-
get actione positiva Dei ut existere incipiat, 1111 11110 011(10111
positiva Dei actione indiget, ut existere pergat. 111110 (1110111-
admodum duratio 111) existentia 11011 differt 11151 111 00 (1110(1

