212 COSMOLOGIA.

61111311 non habet attributa eadem, substantia secunda, seu
effeetus. 11011 posset a prima attributa illa recipere. Haeo
1116, 11661 111113 verbis. — Totum hoo 66111111, 31 attendas—a)
ad genuinam substantiae notionem. Qua 11031111, 316 re-
311(111(16111113; substantia 631 id eujus conceptus non indiget
1111611113 rei 60116611111, 11. 6. quatenus absoluta 6611311161111111,
μι1116.; quatenus emisideratur relative, cle'sf.; substantia
non indiget conceptu alterius rei, tanquam subjecti eui
inheereat eone. tanquam 61111316, 11 qua dependeat, si finita
311, neyo.— h) Caetera solves ex iis (11116 diximus aliis
difficultatibus satisfaciendo.

ΛΒΤ. IL—DE FINE 101163 CREATIONIS.

ξ 1.- Praenotanda.

298. Non instituitur 1111163116 utrum Deus, mundum
creando, finem aliquem habuerit.; id 6111111 1111161 ex eo
quod 1111111111] 6113 intellectuale agere possit quin finem
aliquem intendat. Quaerimus potius quinam ille sit. Evi-
dens porro 631, ex ipso (1111631161113 1111116, 1163 1116 agere de
fine toti creationi praestituto, quin attingamus partiales
fines, qui spectant singulas mundi partes.

299. Finis alius est operis, alius operantis. Prior est
1116 11(1 (1116111 163 natura sua ordinatur, atque ideo intrinse-
6113 161 631; alter vero extrinsecus est atque ordinationem
1111 arbitrio agentis suscipit. Isti duo fines etsi diversi,
possunt tamen identifieari‚ ut 611111 (11113 domum ‘aedificat
111 ipsam inhabitet. Hoc posito, mundum creatum 6336
1(16111 sonat 116 61111] unice existere vi voluntatis divinae.
Quare 611111 quaeritur quis sit creationis 111113, quaestio
spectari potest vel ex parte volitionis divinae, vel ex
parte mundi voliti. Si spectetur ex parte volitionis
divinae, finis stricte (1161113 admitti nequit. Finis enim 31
stricte 11661111111111, importat rationem 61111316. ipsam volitio-
nem determinans: Atqui volitio ‹lix-ina nullam 6111131111]

