DE NATURA CORPORIS mor-{GANICL 227

seu unitates appellant. Antiquitus cognitum. systema ho<-
fuit sul) alia. forma a Leibnitio renovatumg sed 1111111111
mentes devicit donee Rogerius 130500111011, 501„ 1111111 11
quibusdam 00111111111011011111115 purgavit. Aee-esserunt er
alii ad illud magis magisque 111-0111111110 reddendum. Ad
hos pertinet ipse Kantius. Dabimus 1110 11111111 modum
explieandi systema, qui huie magis favet Quare 001110111
conflari (11011111111 ex 010111011115 111οΧ1011515, 110111ος011015. vi
attractiva et repulsiva 111-10111115. Per 11111 repulsivam
partes a partibus distant; sed si 50111 11100. daretur, partes
istae dispergerentur, 110 10111111 nunquam efformarent.
Quominus 111 eveniat, impedit 115 3111110111ος quae 01111111.
51 50111 operaretur, omnes partes 111 111111111 1111110111111 0011-
vergerent. Extensio ergo provenit ex 1111111111 111-111111 0011-
flietu3 ex (1110 01111111 011111 001110111111 varietas, tum eorum-
dem 111011110111105 sunt repetendze. Ratio praeeipua syste-
matis in eo »051,11110(1 11151 eorporis elementa 11011010111111·
inextensa, possent 111111110 dividi 111 partes3 ergo non essent
ultima3 Ergo ut ultima esse valeant, debent esse inextensu.
quod systema dynamieum praestat.

319. SYSTEMA SCHOLASTICUM. ex Platone 01 40111510101(ι
depromptum, przeclarissimi philosophi 1111111150111111, ot
adhue admittunt. Ut id quantum satis est 0101111111115. 11111
subjicimus.

10. Juxta systema scholasticum —a) substantia eorporis·
physici constat duplici 01011101110, manv-ia prima etformm
substantiali. Materia est realitas quaedam indifferens 1111
111100 vel illa corpora constituenda ς forma est 1011111115 51111-
plex quae materiam constituit¹ in 1111111111 determinata 511001(Δ
eorporis—Z») Utrumque elementum 111001111110111111 est
ratione substantiae, (111εο ex utriusque junctione Consurgit.
—c) Alterutrum 51110 altero existere nequit. Materia
. existere nequit sine 10111111, qnia quidquid existit. 1101011111-
natum est3 ipsa antem in se 51100111111 indifferens 051, 111,
diximus3 forma autem existere nequit sine materia——

