20²8 COSMOLOGIA.

ea valeat, quae in 111615 maxime distantibus peraguntur3
(11116 occulta sunt; 111116 antea fuerunt incomperta, aut
1111611616 ignotarum linguarum notitiam: 1166 111111 tribuere
objectis inanimatis vim qua ad nutum magnetizantis agant
quasi intelligentia gauderent. Causa igitur anima huma-
na superior admittenda est.

3²² ASSERTIO. Haec superior eausa nequit esse αἷῖα quam
spiritus malma Seeus quaenam esset ἶ) 11011 66116 Deus3
blasphema foret asserere Deum ad nutum 111111111115 etiam
impii prodig·i‹:›se agere. Ergo debet esse causa spiritualis
a Deo et 1111 anima 11051111 1115111161ος Ergo est angelus vel
bonus. vel malus3 Atqui repugnat 1116616 angelum bonum
ministerium suum ita 1101111111 vel 11111110 1111611616, 111 ab eo
6011111611111111· 1111 virtutem suam manifestandam3 superest
ergo ut sit spiritus malus. Hie exequitur hominum im·
peria3 1116 111166 distantia sunt homini e'·gn‹*1scere valet3
1116 11011111115 lingua utitur ad ignotas 1101111111 linguas 10-
quendum7 atque 61616111 omnia phaenomena peragit, quae
Virtutem quidem tum materiae, tum 111111111115, 5611 minime
suam superant. Caeterum 1106 11111111116 inf] 6111111111 ipsi expe-
rimentorum patratores, (1110111111 confessiones reperies apud
Mirville, 1060 6111110.

367. Superest 111 paucis ostendamus mira 11666 miraculo-
rum auetoritatem minime infringere. Htee ab illis toto
611610 distant, 116 1110111116 ab iisdem discerni 1105511111, ad-
hibitis 611161115 quae antea dedimus de veris miraculis
agentes. Certe 11116611011161111 11165111611611 comparari nullo
11101111 possunt mirac-ulis‚ quae vel quoad rei substantiam,
vel quoad subjeetum in 11110 fiunt, superant vires 1111111116
Quis umquam v. g. audivit per 11165111611511111111 mortuos ad
vitam vere fuisse revocatos. ita ut iterum 111 11011111111111
societate versarentur? aut quis audivit 61660 a nativitate
visum fuisse ejusdem artis auxilio restitutum‘.> Supersunt
miracula quae vires natura} superant spectato 1110110 quo
operantur. Inter 11166 et objecta 11111611011161111 apparens

