344 ANTHROPOLOGIA.

indicemus (1110 paeto mens humana tam varia, eaque
01111051111, (10 iisdem asserere 1101110111, 1111 procedere juvat.
Idea generatim loquendo est expressio mentalis objeeti3
Ergo idea universalis esset expressio objecti universalis3
Atqui. subsumunt (11111111111,111)1’00111 111111’01·51111η11111101111111111;
Ergo nee idea* universales3 Ergo universalia 11011 sunt nisi
flatus vocis, nisi pura 11011111111, (11110 universalia dumtaxat
ex 00 11101 1105511111,(111011 11111105 105 singulares designent.
Habes hine 1⁰. ozzmze'nale'smnm.-Voeabulm reponunt* alii,
exprimunt ideas in mente habitas3 Atqui negari nequit
quin v‹2›eabula universalia dentur3 ergo admitti debent
111010 universales3 Atqui 111010 15110 nullum objectum expri-
mere pessunt, quia universalia a parte rei repugnant3
Ergo indie-ant tantum respectum quemdam mentalem.
Habes hine 20. coneeptztsclisnzmn.—Nulla 1101051 idea 111111,
inquiunt alii. (11110 51111111 non habeat ‹i›bjeetum; Atqui
dubitari de ideis universalilnis nefas est3 Ergo dubitari
nequit de existentia 01)]’0010111111 universalium; Ergo ad-
mitti debent entia realiter universalia extra 1105 existentia.
Habes hine 3⁰. realismam e.1¹r(gsg]e)·atum.—-—Denium haee
omnia expendentes 11111, 11111110 perspicientes—a) ideas
universales negari 11011 11055οε 500115 cognitio 01111115 111101-
leetualis pessum iret;—l›) nullam ideam dari 110550 quin
euidam 01110010 respondeat: 500115 haberetur merus subje-
etivismus 3— as) negandam esse rerum universalium physi-
eam existentiam, quippe (11110 repugnantiam invelvunt3
in eam sententiam devenerunt. (11110 1111100 probari 1101051,
“universalia 50111001 0550 1011111111101 111 11101110, fundamen-
taliter in reJ' quatenus similitudo in rebus vigens funda-
mentum pradjet 001101111011111 plura per 1110111111] 11111115;
atque ita universalitatem ebjeeti 11011 realem, sed logieam
esse dieunt. Habes hine 4⁰. realis-mum moderatum.

455. Si (1111051111110111 1111110 1115101100 1111110 speetemus.
expendendo 50111011111111111111 fuerint et sint eujusque 5011-
tentiae seetatores3 1111115515 antiquioribus, 11110111011111111105

