DE offlTERIo AUCTORITATIS. 105

diata, aut etiam mediata prosilit3—b) vel cuilibet medio
acquirendi cognitionem rebus conformem: 111 511111Ὶ 56115115
externi, vel interni, aut etiam intellectus, 11011 (1111116111 (11111-
tenus judicat, sed quatenus ideas rerum simpliciter acqui-
rit3—c‘) vel notae illi per quam veritas 11 falsitate di-
stinguitur. Ne tamen ulla oriretur 6011111510, 1111111 pri-
mum vocabant criterium quod. 161 criterium a 9111),-
alterum criterium per quod, seu fontes 1611111115; 1611111111
criterium secundum quod veritas a falsitate distinguitur.
Hoc tertium proprie dicitur criterium 1611111115ς atque de
hoc dumtaxat 1116 agimus3 de aliis jani diximus. Crite-
rium veritatis dici 61111111 solet pre'ucipiwn certz'tmle'nis.
propterea quia rationem ultimam certitudinis praebet.
Patet. autem 1105 1116 agere de certitudine naturali.

137. Quaestio 11111111116 est utrum aliquod detur veritatis
criterium3 id nemo nisi 56611116115 negat. Nam ut mens
sit certa in suis judiciis proferendis, oportet 111 111 115 11011
erret et simul sciat 56 11011 611111·6; Atqui hanc inerran-
tiam et suae 11161111111116 cognitionem mens habere nequit.
nisi quaedam 5117 regula qua dirigatur, et aliquod princi-
pium quo innitatur3 secus 61660 1110110 ageret. 611111 cogno-
scere nequiret utrum recte assentiatur 1166116, adeoque 1166
ullam habere certitudinem3 Ergo hujusmodi regula 5611
principium detur oportet3 Atqui id praecise 1060111115
criterium veritatis3 Ergo hujus existentia in dubium
vocari nequit.

138. Patet insuper principium 1106 6556 dobere per se. et
immediate notum. Si enim fingas certitudinis principium
per aliud fieri 110111111,1106 aliud deberet prius certo 60-
gnosci. 61. (1111116111 161 per se 161 per 11111111, 61 516 111 indefini-
tuin. Porro repugnat 111 aliquid sit 66110 11111611110111111,
quam certitudinis principium ς Ergo.

139. Inquirimus igitur quodnam sit 1611111115611161111111.
Quaedam philosophorum opiniones nullum merent exa-
men. Nam—a) ‹;¹(.t²:²e(8 melem-(e instinctus. in quo 611161111111

