DE SCIENT1A‚ <55

3⁰. Recta divisio requirit—a) ut sit 111116111111111, 111115
50111061 111 omnia membra enumerata simul 5110111111 totum
adaequent3——b) ut nullum divisionis membrum sit 1011
diviso aequale. Sic male diceres animalium 111111 esse
sensu praedita, 111111 ratione 3—-‹s) ut unum divisionis 111601-
brum aliud non includat, secus 111111 111115 1115 repeteretur;
—d) ut divisio fiat in 0160111111 proxima et innnediata3 de-
inde, si opus 1116111, membra singula in partes suas sub-
dividantur3—e) divisio non 1111116111 nimiam membrorum
copiam, 1160 1111 11111115 11111111111 descendat.

ART. III. —DE sCIENTIA.

87. Methodus 1111 scientiam acquirendum nos dirigit.
Scientiae autem nomen modo ampliori, 1110110 1110111111
sumitur sensu. Significat quippe rel cogniti<1>nem (1111111111-
bet3 vel cognitionem 06111101 et evidentem, praescindendo
a modo quo cognitio 11111 habeatur-3 vel cognitionem 1111-
1111111111161 116111011511111-11106111. Prior significatu) admodum
impropria est3 11116111 respicit quamcumque 5016011100, vel
potius scientiam cujuscumque 611115, sive 1106 ens sit Deus
sive angelus, sive homo 3 1611111 651 propria definitio 50160-
tiae humanae: 1111110 proinde retinemus. Notamus 10161611
cognitionem scientificum et scientiam non csse 0111111110
synonima3 11111 unam vel alteram veritatem spectum 11100
veritatum complexum, 111116 1111 111111111 0111661001 referuntur.
Nos in 1100 articulo scientiam consideramus (1111116005 est
complexus notionum, quae 011011 unum objectum versantur.

88. Objectum 5016111116 651 1111111011 ipsi 0(1051116111011100
objicitur, seu id 011011 quod 5016111111, versatur. Objectnni
autem aiiud est materiale, aliudf'ormale. Materiale 651
ipsa res, circa (11111111 5016111111 versatur: 165, inquam. 111 ‹ns-t
111 56, cum omnibus proprietatibus 110 notis 0010111115 «10115
habet3 1011111116 est 611 ratio objectiva, 51111 (11111 res 11 511(ιο-
tia consideratur: unde objecta materialia 0010111, 111 quibus
una eademque 111110 reperitur, ad 11011111 61001160111116

