108 LOGICAE PARS ALTERA.

rium. —l›) J uxta opinionem quam confutamus “nemo pri-
vatus de 111111 16 potest esse certus ;'’ ergo inferimus neque
privatorum collectionem id praestare posse3 agitur 6111111
de essentiali imperfectione„ quae ex collectione nullam
accipit mutationem. 'xe quidem vera, unus non crederet
nisi (111111 566111111115 aliquis et tertius, 616., crederent3 (16111116
secundus non crederet, nisi (111111 primus et tertius, et hic
nonnisi (111111 primus et secundus crederent. Atqui nulla
exinde provenire potest certitudo. Primus enim non
posset firmius 61611616, (11111111 1111 ex quibus crederet3 sed
isti nec per 56 56165 quidquam crederent, neque ex primo,
(1111 1111111 adhuc crederent. credere possent. Ergo repu-
ζ(311111166115611511111,1111118611611116111, esse solum veri admittendi
:motivum pro privatis, qui 511111 per 56 incapaces certitudi-
1115. —c) Demum, 61616115 611115515, (11611111 “ 111611111 humanae
cognitionis nullam sibi fidem 11161611, ideoque confugien-
dum 6556 ad communem 11116161111116111;” Atqui omnium
hominum consensus negat facultates nostras esse fallaces:
nihil enim gravius homines habent quo 56 11111111116 dece-
ptos esse ostendant, (11111111 dicere: egjo ipse id ‘intime ex-
perior; 'ip-se meis oeulis vid& est prorsus evidens menti,
etc.; Ergo.

143. Proh. 3& Speciatim contra Huet. Praeter ea quae
diximus in primo argumento 1111611, fides haberi nequeat
nisi cognoscatur Deum 6556, Deum esse locutum, Deoque
loquenti esse obediendum: (11116 omnia per legitimum usum
nostrarum facultatum cognosci debent3 sequentia urge-
mus:—(1‘)Ut mens 61611111, 66116 cognoscere debet 5611-
511111 1116116511161115 (11116 revelatum credere enim 651
admittere aliquid determinatum, et propositio quae nullo
sensu determinato crederetur, non 616116161111, 111 1)11161.
Porro ille sensus propositionis 616116111116 vel certo inno—
tescere potest naturaliter, vel per fidem 11111111111. Si prius,
ruit adversziriorum criterium3 51 posterius, sequitur
absurdum. Etenim tunc ut innotescat sensus cujusque

