2:34 COSMOLOGIA„

naturam 1111“1’1>1·.κ·11]1)111, aut simpliciter naturam, complexum
161111111111111111111111·11111 entia agentia 511111. 011111111116111111 1111-
111111 (1116111111111111115 00115111111111(1111111111111511, 61 hsce constantia
111-1116111111, cx quibusdam veluti 1111111115, (11116 activitaten]
creaturarum teinpcrantz—af) 1110 1111111111», 61 ipsae cmmretae
entium 11165 his 1111111115 1111601111, vocari 51116111 {egles 111111(-
1·((»,·-Ῐ1) 1111111115 0011510115 agendi, quatenus collineat ad
111-(1111151111111 finem, vocatur (111ῖο natura= ; ct—e) 011111 ipse.
(11111 5656 excipiunt effectus al) 11115 viribus provenientes,
cursus· natura? nuncupatur. Attamen 111111115011111111-11115111
promiscue adhibent, ad significandum 11101111111 constantem
et unis‹i›1·1ne1n quem entia materialia servant in agendo.
351. His 11051115, quando (110111111111111011111111 superare vires
naturae, (11111 (1111611 possunt: 1⁰. quamam sit natura quan]
ille effectus superare 111011111; 2⁰. (11111 1111010 1116 1116111
effectus naturam 511116161. Quoad 111-111111111 patet 1105111111
agere (16 natura particulari, verum 116 universalig dicimus
nimirum illum effectum 11110 1110110 16111110 superare vim
omnem afflatis creati, 5611 11111111111 6556 creatum agens
(111011 111011110616 valeat illud 011115, saltem 60 1110110 11110
11101111011111 per miraculum. Quare alterum solummodo
651 explicandum. Aliquod 011115 potest tripliciter superare
vires naturae z ——a) vel 6556111111 sua, ita ut opus ipsum in 56
spectatum a nulla causa creata effici valeat& 01111151110111
65561 5111111111111611 cujusdam 611115 praesentia in pluribus
lncis3—b) vel 1111111161 conditionem 5111116011 111 (1110 1111
ita ut causae 01611116 similia illi efficere valcant, 5611 11011 111
60 5111116010 111 (1110 fit 1161 miraculum. Ita creaturae quae·
<lam gaudent vi elargiendi vitam, 5611 hanc in 00111016
111011110 producere 116(111611111;--ί’) vel 011115 constituitur
extra ambitum causae creatae, 11011 1116611156 quia talc (111115
651, nec 1111111161 0011111110116111 subjecti in (1110 111, 5611 tan«
1111111110110111101111 11101111111 quo fit. 111111151110111 65561 16511-
tutio valetudinis qnae fieret uno instanti, vel 11111111 1(1(111111110
medio, vel adhibito quidem 11161110, 5611 effectui 111111111-

