DE ESSENTIA CORPORIS oizGAxior. 2:33

optime in suo, nullo 1110110 111 scholastico explicentur 111110-
nomena naturalia. Quantum veritatis 11100 assertio habeat,
diota patefaciunt. Omnia praeelare atomismus explieat, et
tamen vnon explicat 1111111 sit ipsum 00111115, eujus 111110110-
mena explicanda 5115011111; vel ita explieat quid sit 00111115
ut ipsis phaenomenis extensionis, activitatis, conversio-
numque 001110111111 satis aperti contradicat. Nullum porro
esse pugnam inter 50110111511011111 systema et principia phy-
sices 01 0111111100, quae ex veris factis legitime 1101111011111111,
patet non modo ex eo quod 11111111, 1111111 optimi, scientiarum
naturalium cultores systemati 1111 111111101011111-; sed etiam
ex eo (111011 nullum 001111111 factum 11110 11511110 habeatur,
eujus ratio dari nequeat quin systema materiae et formae
rejiciatur.

ART. IL—DE NATURA conponis VIVENTIS SED
Nox sExTfflxTis.

ξ 1.—P1·aenotanda.

324. Praeter corpora inorganica, organica dantur in 1111111-
do, quae, secus ae illa, vita gaudent. Porro ad 1111110 110110-
nem vitae enucleandam, notamus fieri non ’110550 111 vita a
motu pi‘aesoindat3 duo 11100 adeo connexa sunt 111 absentia
motus 111 corpore humano, ut infallibile nnn-tis, argumen-
tum habeatur3 illiusque praesentia, ut infallibile vitu¹
1111110111111. Ergo—a) vita in motu 10110110111111 est—Eo
tamen non absolvitur vitae o‹›11(·ept11s; livet 0111111 nullu
detur vita in corpore quin detur 11101115, 1101051 00111115
1111110 habere 01- illa destitui. sio si cadaveri vi>- extrin-
seca 0111111001111, per quani 11101115 quidam producantur.
non ideo illud vivere putamus. 111 vivere non putamus
aquas fluentes aliaque hujusmodi. l<]1·g‹s›—l›) 11011 01111115
motus vitani constituit, 5011 ilh- tantum cujus principium
intrinsecum sit viventi.—Aliud tamen adhuc desideratur,
siquidem etiam in entibus non viventibus potest 11101115 a

