186 METAPHYSICA GENERALIS.

ordinem dicunt, vel 11111111· ordo 166111106115 vel secus. Pri-
mum obtinet 611111 subjectum realem ordinem dicit ad
terminum, et 1116 16111611] ordinem 1111 1111111; 11160 quia ali-
1111111 161116 1101111111· 111 utroque, 11110 alterutrum ad alterum
rofei-ri 11116111. ·ὶ6611)1·0611110 ¹autem desideratur, quando
fundamentum 651 reale in 11110 extremo, 1081611111 111 alter03
unde 111511 16111110 est realis in 11110, 111 altero logica. Haeo
(licitur ozon mzctucm 11111 111-101· mentua 5611 stricte, realis.
{elatio autem mutua vel 651 ejusdem, vel dicei-sce denomi-
nationis, 1110111 1111111, quo unum ad 11111111 refertur, ejusdem
est rationis vel 566115. Habes relationem 6111511601 1161101111-
11111101115, 5611 61111611] modo expressam, 111161 11110 alba: 1111111
endem foi-ina in 1111011116 extremo 1·6116111111; 111116 eodem
1101111116 11111161111111111,116111116 Similitudo. E 60111111 relatio
1111111 viget inter patrem 1115111511116 filium, 651 1111615111 116110-
111111111101115,1111111 fundamentum 651 diversae speciei: 1111115
(ἰαί, 1111115 aceepit 6556. Η1116 16111111) 11166, 1110 diverso
extremo, diverso nomine exprimitur: 111611111 111111 paterni-
tas, 111111 filiatio.

261. Ut conceptus relationis 1611115 1116111115 declaret-ur,
juvat expendere pervulgatum illud effatum, 16111111 nempe
6556 51111111 1111111111 61 6191111111116. Sensus 6511 16111111 deberi
51111111 affirmari 11111 1111111, 5111111111116 negari 11111 tolli. Sic
1111161 non incipit 6556 1111161, 11111 111 talis cognoscitur, 111116-
quam 1111115 sit 11111 cognose-atum et filio 5111111111), 61 patei·
tollitur. Verum hoe intelligendum 651--(·ι) 116 16111115
fluvia-(liter, 11011 antem materialiter 51111111115; scilieet intelli-
gendum 651 116 16111115, 111111 quatenns 6111111 quiedam 511111 61
conceptu 111151111110 &ignita—patei· enim, 111111 11111110 est.
111-101 651 filio, et Cognosoi 111 1101111) 1101651 antequam 1111115
eognnsentnr—sed 1111166156 1111111611115 relativa sunu—b>
Intelligendum 651 116 relativis mutuis tantum. Nam in
relativis 111111 1111111115, subiato 1611111110,111 quo fundamen-
tein 6511ος1611111, tollitur quidem terminus, in quo funda—

