42 LOGICAE PARS PRIMA.

51. Priorum quatuor sensus patet. Eorum ratio efflore-
“ seit ex ipsa syllogismi natura. Totum enim syllogismi
111-1111610111 111 60 651, ut termini 11011 conjungantur vel sepa-
rentur in conclusione nisi quatenus identiei 161 diversi
reperti fuere eum medio. ἒ1111111610 comparatio nulla esset
in 1111611115515, 51, (1111161111111116 (16 61111511, magis (11111111 tres
essent·termini. Quatuor 111116111 6556111 51161 1116111115161-
111111115 11011 5111116161111· saltem semel in 5611511 universali, 161
51 1611111111 11011 haberent in conclusione 611111116111 extensio,—
nem 116 111, 1111611115515. Num si medius terminus sumeretur
bis particulariter, sensus iste particularis posset 6556 (11161-
5115; 51 diversus, subjeetum et 11116111611111111 conclusionis
611111 eodem medio minime conferrentur. Idem dieas 51
termini 11011 sumerentur 111 conclusione 56611111111111 eamdem
extensionem (11111111 habuerunt in praemissis3 (111111 111116 56-
611111111111 111111111 conferrentur 61111111161110, seeundum 11111111,
inter 56. Quarta 11111611] regula per se 1111161, 611111 60116111-
510 conferre 11111111111 debeat extrema inter se3 601111111111110
eum medio habitat jum fuit in 11111611115515.

52. Juvat: 1116 (1111) notare. 10. Potest medius terminus
in 1111-1111116 1111611115511 6556 singularis, 61 syllogismus reete
6011611111616ς 1106 1111116 111161611111111111115. 205st 1116 5111ος1-
smus: Solus Deus est 1·εΐ(’)·)(1(5,· Atque? 110οι1111811οη est Deus ,·
Eryo ‘mumulus ozon est (eternus. Terminus (eternus est 11116-
(11611111111 111 majori affirmante. et 11116111611111111 etium in
conclusione negante. Jamvero prufflieutum affirmantis 651
terminus partieularis3 praedicatum negantis propositionis
est universalis. Ergo terminus aeternus 11111115 patet in
conclusione (11111111 1111111611115515, ettamen syllogismus est
rectus. 165110111160 terminum illum non re 5611 speeie
tenus 11111115 patere in 60116111510116 (11111111 111 1111611115515;
nam, (111(111111111 ηιιζὶον 6511 propositio ‹az-elusim 111 611 116161111-
1115 negatur (16 aliis. 1106 ipso (111011 affirmatur de solo Deo.
Quod magis patebit 51 syllogismum 516 proponas: Quid—

ς’-ζκ- )*'1

Q-aeae. 2. s.

