264 cosMOLOGIA.

quid v. g. vox humana efficere possit3 num propterea dubi-
tamus quominus 11111 efficere nequeat ut 000005 videat, aut
mutus 1001111101, 11111 1101110 1110111105 reviviscat? Positive
cognoscimus aliquas naturae vires, 00111 quibus vires om-
111110 0111105100 consistere nequeunt3 110 proinde si quae
sunt opera (111ῑο Per istas oppositas vires 1111110111 effici
1105511111, haee ab illis entibus provenire non posse certo
judicamus.

363. Superest ut expendamus alterum quod proposui-
mus, posse nimirum opus discerni a miris et prodigiis mali
spiritus, quae divina 0110111 imitari videntur, aut saltem
simulare. Imprimis nulla (10105110 0550 potest de iis
111111100115 (11110 absolute superant vim 0111110111 creaturarum,
quteque e-renire nequeunt quin 1111111110 leges revera su-
spendantur, ut esset v. g. 11101101 eujusdam resurrectio.
Haec manifeste vim divinam produnt. Sed dantur alia, illa
praesertim (1010 naturam superant quoad modum. Relate
ad 15111111 factorum classem 11111 inquirimus 1³. utrum dentur
quaedam eriteria, quibus vera 11 simulatis miraculis discer-
nere 110551111115ς 20. (1010111101 51111; 30. 111 quonam potissi-
mum insistendum.

10. Debent (11111 1111101111 (1000(111111. Nam Deus permit-
tere nequit errorem, qui {cet ab alio 011101)1-01·01111·01,111
Ipsum tamen esset ultimo xefundendus3 Atqui 5111011011-
teret daemoui ita exerere Vim suam ut opera divina simu-
101, (111111 daret 1101111111 media ad artem diabolicam (115001-
nendum. 111 ipsum Deum esset ille error refundendus3
Ergo Deus permittere nequit- ut daemon vim 5011111 exerat
quin media homini suppetant ad id dignoscendum. Nam
opera quu‘. legibus 11111111εο contraria 11110111111111011 possunt
non referri illi qui leges naturae 0005111011, 01 a quo leges
istae pendent3 Atqui hie est unus Deus3 Ergo 11111 opera
non possunt Deo non referri3 Ergo si Deus sinit 1111111-
quod aliud agens 15111 opera simulet, 1111 111 leges naturae
suspensae videantur, dum revera 11011 suspenduntur, et

