44 LocicAE PARS PRIMA.

particularilms inferatur. Particulares quippe 1111611115511Δ
rel supponuntur esse ambae negantes3 vel ambae affirman—
tes3 rel 111111 affirmans et altera negans——non (1111111 (111111-
111111 (111011 assignari possit. Atqui 1⁰. Si ambae sunt
negantes, 11111111 651 60116111510 ex regula sexta. 20. Si ambze
sunt affirmantes, nulla est conclusio ex regula 1611111;
medius terminus nusquam sumitur universaliter in pree-
missisg omnes termini 511111 particulares3 subjecta, 11
ipsius proposititmis3 praedicata, 11 propositionis affir-
1111111116. 30. Si 111111 651 affirmans et altera negans, nulla
est conclusio 161 ex regula secunda, 161 ex tertia. Nam
111 161110 1510 casu, conclusio (lebet 6556 negans, 611111
sequi debeat pejorem 1111116111. Si negans, 11116111611111111
601161115101115 (lebet esse terminus universalis, proindeque
universaliter 61111111 debet sumi in 1)11611115515; atqui in
1111611115515 unus (1111111 106115 pro universali termino, 11116111-
611111111 56. 1110110511101115 1111111611111115 negantis. Qui locus
51 occupatur ab uno ex extremis, non occupatur a medio
termino. Vides ergo 6111· 1111111 sequatur geminis ex par-
ticularibus 1111111111111.

56. Antequam (111165110116111 aliam aggrediamun notare
juvat quosdam esse sylhjgisnios, qui rite concludere vi-
dentum quamquam nd 1111611161115 regulas non exigantur.
Unum vel alterum citabo exemplum. Sint ista: Omne
animal rationale est Immo,- atqai aliqui-s· leonzo agst‘t irratio-
nabiliter ,· 6)ῃο aliquod aninzal rationale agye'z‘ irrationabiliter.
Videtur 16616 concludere, ettamen medius terminus, homo.
bis particulariter sumitur. Item: Aliqui-s· honlo est Gale-
nn.s·‚· aliquis lemno 651 medicus ; ergyo aliquis medion-5· 651*
Galenus. Cum eodem vitio, rectus syllogismus videtur.
16511011116111111111 conclusionem non esse 16111111 11 ratiocinii
ipsius, sed 11 11111161116 (16 qua agunt pr‹j›positiones. Horum
vitium patebit si materiam 11111165, 611(16111 561111111 forma:
ex. gr„ Omne animal rationale est substantia: aliqua snb-
stantia est ratione carens; enyo aliquod animal rationale

ιἰᾼ ἐ’ ,

