>36 LomeAE laxus ALTERA.

11111115 actus. Hzee eaden] fusius in Psyelnssssogia tracta-
111111115.

114. Sensationes al) objectis realiter extra 11115 existen—
1111115 111 1101115 determinari, tarn eertum est, quam 11111111
ρει-1155101001. 111 tamen infieias liabent 11111111151111,1111111115
nullorum ewrporum existentia videtur admittenda, vel
uerte 110 ea summopere dubitant. {epi‘zesentationes
autem corporum in nobis existentes explicare conantur
recurrendo 11]ίὶ ad aetivitateln subjecti cogitantis, (11111111
actionem 11151115 Dei. Illi Idealistze 311111111111ζ111 olgjeetc'vi
dieantur. Priorum <lux est Fiehte praesertim, posteri-
orum Berkeley. Aliquid (le 1115 erroribus dicemus, 11011
eo quidem fine ut lnajmein de 50115111101115 objectivitate
certitudinem niens nostra adipiscatur, 5011 potius ut isto-
rum 11011111111111 sophismata patefiant,

ᾧ 2.—P1·opositio.

1.]1111113111 quse sensnum relationibus innituntur falsa'
esse per se nequeunt, qnando «vastat sensus ι1411113313 reete
dispositos ct convenienter adhibitos. 2. (71111511 porro imme-
diam, sen-§ationem 11611111111111115, nrm 11ἰὶιί esse potest quam

corpora 811111 ¹nos realiter stridentia.

115. 1a PARS. [t judiciuin relationibus sensuum 111-
nixum falsitati 11011 sit, obnuxiuxn, quawlam attenglendaz
sunt emulitiunes, quas qui negligit, 15 11011 sensuum infi-
dentati, sed propriae oscitantiae, vel ignorantiae, vel teme-
ritati errores (lebet adscribere, in 111105 prolabitur. Has
conditiones 10. juvat declarare. Quare:

11)Ο1·[,1’111111. sensoria 1111111) naturali vitio laborent, seu
sint reete 111511115111101 sana. Fau-ultas enirn sentiendi est*
facultas 111111 1111111111Ἰ 51111115, sed anima¹ conjunctae eum 1101·-
pore, ita ut eurpus ad aetus 1511115 facultatis eoneurrat 111-
trinseee. Unde eo immutato vel vitiato, immutetur opor-
tet ipsa sensatio. Hine est quod organum gustus in

