346 ANTHROPOLOGIA.

comprehensionem, alterum ideae extensionem3 1100 1116111-
dit illud, illud est hujus fundamentum3 illud potius 111116-
terminatum est quam universale. 1106 proprio nomine uni-
versale 111111611111111111 1111111 universale, si 10615 etymon spe-
ctetur. dicit amon versus· αἷία. Quzerenti igitur utrum
universale sit 111 individuis, respondendum est sequenti
distinctione: Si universalis nomine—as) intelligatur quid-
ditas 5611 6556111111 161 111116 116111 11116610 apprehenditur a
mente. est 111111116 111 individuis quoad id quod concipitur,v
non 1610 (11101111 niodum 11110 6011611)11111·; (111111 111 qnod
concipitur idem est cum entitate rei, (11116 extra nos est3
at res illa concipitur sine conditionibus individuantibus;
in 56 111116111 est iis conditionibus adstricta. Sin autem
universalis nomine—b) intelligatur 11166 eadem essentia,
prout recogitatur a mente et eomparatur cum individuis
existentibus 161 possibilibus. seu 111 exprimit aliquid
unum 111111111115 commune, universale est formaliter in
intellectu; in individuis autem 11011 est nisi in potentia,
quatenus essentia quae est 111 11111111111115, capax est ut.
abstracte percipiatur, et abstracte percepta 116 pluribus
praedicetur.

4:37. Quod si universale spectetur quoad praedicatio-
nem. scilicet si (111161-111111 (111111 sit quod 111-16111661111 116 1106
161 1110 individuo particulari, 111116 (111165110111 516 respondet
Liberatore (Laeugsz'ecc‚ Cap. IV. Art. IL). Id quod 111-16111611-
1111· per identitatem de 1106 161 1110 particulari est 11111161·-
51116 directum. non universale reflexun‘13 5611 est elemen-
tum objectivum. (111011 continetur 111 notione generica 161
specifica, sine relatione universalitatis. quam deinceps
1116115 1111 adjungit ad universale reflexum conficiendum.
Illud elementum objectivum exprimit. 111 diximus. natu-
ram per se3 (11116, 516 inspecta, indifferens 651 inveniri in
uno aut in pluribus. Si enim necessario exig-eret esse in
uno, numquam inveniretur in pluribus3 et si necessario

