302 Λ NTHuOPoLOGIA.

1)(’1 (111(-1111111 essct 111111111111; Atqui 1111101 1100 0550 absur-
‹lum; lirgu Dei gloria perpetua esse (lebet, ideoque ipsa
11111111111111111111111.

(s) Deus 11150 posuit in 1111111111111 natura desiderium felici-
tatis; Atqui Deus sibi contradiceret si, 1100 posito deside-
110, animam annihilaret& Ergo 1111110 111111111111111 annihilabit.
1)(1511101111111 0111111 (1111111 111 omnibus reperitur, (1110(11111111-
quam 11011 sc prodit, qu‹›‹l 11111111110111 movet 1111 agendum et
0011111011 nequit„ ab 111511 hominis natura pr‹›ficiscitur;
Atqui hujusnwdi 0550 constat desiderium felicitatis 3 Ergo
11110 11 1111111111 1ῑ11·(’111015011111·; Atqui (111011 11 natura proficisci-
1111·,1(1 11 1)(111, 1111111110 1111011110 provenit& Ergo Deus est
qui posuit 111 11111115 felicitatis (10511101111111; Atqui felicitas
ct 1111111111111111115 ita connectuntln· ut 51110 11110 11111 obtineri
nequeat3 Ergo anima humana immortalis dicenda est.
Nam desiderium felicitatis in 11110 vita 11011 expleri patet3
ergo (lebet 1111550 expleri 111 altera. Jamvcro ut expleatur,
requiritur ut adsint illa 1111111111 bona (11110 cognoscuntur
1111111111110 natm-{c 1051101111010, ct absint illa 1111111111 11111111 11
quibus humana 1111111111 refugit& Atqui 11111110-(1) cogno-
scit perpetuitatem existentiae 0550 bonum 1111111110 1111111111110
respondens, (1111111ιο 111 qua nullum reperire est (1051100110-
1115 010111011111111, 110 111-(1111110 datur positiva capacitas vivendi
501111101·,-Ζ1) ct 1011110111 extinctionem magnum malum
(lucit, etquidem 11110 ac tantum ut vel illius timore mm
possit 111111 angi3 Ergo felicitatis 055011110111110 homo nequit
0550 capax nisi immortalitas sit una ex proprietatibus
1111111110 humanm essentialibus, Ergo rel negandum est
animam felicitatis csse capacem3 vel dicendum nonnisi 1111
ludibrium et 1111111011111111 (10511101111111 verre felicitatis Deum
homini indi‹lissc; vel admittendum animam 111 nihilum
numquam iri redactum. Primum et alterum falsa esse
patent3 Ergo 101110 est adhaerendum, 1111111110 humanae im-
mortalitatem profitendo.

