DE FORMIS ARGUMENTATIONIs. :39

quae suppleri facile queat ab omnibus, vel certe 111) eo
quocum loquimur3 v. g. Panperes sunt lemniae-Q· ‹7²3er mm
..s-unt contemnendi. Maxime autem reticeri solent 1111110111111
generalissima, (11110 sunt omnibus nota. Interdum ambas
enthymematis propositiones 1111 unani reducimus, qua¹ diei
solet propositio vel sententia enthymemutim, eujusmmli
est 1110οε Haud [ynam mali, mis-eris suevus-sert* diseo. En-
thymema evolutum essetz—Non suin ignaru 1111111; ergo
miseris succurrere 11150ος integer vero sylb-gimnus esset:
——qui 11011 est ignarus 1111111, miseris succurrere ‹liseit3
atqui ego 11011 sum ignara 1111111; ergo miseris succurrere
diseo.
4⁰. Sorite-s· est argumentatio in (11111 propositionum series

1111 disponitur, 111 111-10111011111111 111-111111λ 11111 subjeetum se-
011111100, 13110111011111111 secundae subjectum 1011110 011111 porro,
donec fiat conclusio. 111 (11111 01111100111111 111-111110 confertur
011111 praedieato ultinue: v. g.

Qui cupiditales >nnc-x· own coercet multa desiderat ‚·

Qui multa desiderat. multi-s· eye&

Qui multis· egles, inqew'etns vivit ;

Qui ¹inquietus υίυίΐ, pat-em non habet ,·

Quipaeem ¹non habet, care( bono maa-imo hujus vita> ,-

Qui earet Immo inaximo huju-s· vitae, ‘miser em

Eryo qui eupz‘‹sle'tates sna-s· mm merces, mise»- est,
Si quis soritis 1050111110110111 fue-iat, deprehendet eum in
tot syllogismos resolvi, quot sunt praemissae, 111111 (1011111111 :
vel quot sunt proluisitiones, demptis duabus. [mle ex
11111110 exemplo (111111(1110 syllogismi eruuntur: 1. Qui 111111111
desiderat multis eget: Atqui qui oupiditates suas 111111
coercet, multa desideratg Ergo qui cupiditates suas¹ 111111
coercet, multis eget. 2. Qui multis eget, inquietus vivit :
Atqui qui oupiditates suas 11011 merc-et. multis ego( ; Ergo

. inquietus vivit. 3. Qui inquietus vivit, parem non
11111101ς Α1(1111 qui cupiditates suus 11011 (1111111111. inquietus
vivit3 Ergo . . . paoem 111111 11111101. 4. Qui 1111ορ111 11011

