14 LOGICAE ΡΛ115 11111111.

seilicet 1111111115, 111111 (111166111111, quantum logicorum interest,
1111 6115 611111111111111115 concurrit3 vel 1111111115 magis 11111111511·
perfectus 111111 idere objectum exprimunt3 vel demum 1111111111
vt 1111111111111111 objectorum, (11116 1161· ideas reprtesentantur 61
1111 111116 111616 referuntur. Triplex ergo est generalis 111611-
rum 1111111111).

14. Primum idearum divisionem sic sere prosequitur 1³.
'longior-gi. Si rationem 11111165 originis5 111616 dividuntur in
intuitivas etfaetc'tc'as. 111611 intuitivu 611 6511111 111111111 1116115
determinatur ab 111511 objecti 1111656111111; intuitio enim 651
objecti 111165611115 perceptio. Praesens porro objectum 651
611111 actu animum afficit. Afficitur autem 1111111165 ab
611]6616,1116111111116 sensu externo vel interno. Hinc 111611
intuitim dividitur in directam et reflexam. Directar 651
11111 cujus objectum sit animo 1111656115 per 5611511111 exter-
num: 111115 est v. g 111611 56115, 511111, etc. Reflexa, cujus
objectum fit 1111656115 1161 5611511111 1111611111111, (11111111 vocamus
reflexion, 1111111 1611661111116 compar-<itum ut 65561 idea v. g.
1111111115. 111611 factitia 651 611 quam 1116115 sibi format
11111165 ,intuitivas 1116115 51111111 conjungendo, 1111 aliquod
objectum, cujus intuitionem numquam 1111111111, sibi re-
111165611111111111111. Est 11166 pariter duplex: (liseur-slva,
611111 11116 ratiocinii effmmatur, ut idea Dei: arbitra-
ria, cum 1111 arbitrium 111616 elementa componuntur, ut
111611 rami aurei. Ad id autem requiritur ut 116116,
111116 111 111111111 conceptum componuntur, 1161111111111ν111ν11111
repugnantium.

15. Altera idearum divisio petitur ex ratione majoris
minorisve perfectionis 111111 objectum exprimitur. Si 6111111
111611 1111 exprimit 11111115, quot- sufficiunt 1111 111111111 obje-
ctum 111) 11116 1115661116111111111, 111611 dicitur clara ,· 51 insuper
discernere 11115511111115 inter diversus 11111115 quibus 111611 6611-
flatur, dicitur disfimta ; 51 omnes traduntur 1111116, quibus
unum objectum 1111 alio discernitur, 111611 dicitur completa.
Quod 51 per ideam cognoscatur de objecto 11111111111111 cogno-

