406 THEOLOGIA NATURALIS.

Ι10010 vel 111 objecto: 501110οῖ vel objectum non est 1111110-
quaque perfeetum, ao proinde datur 111110 our illud volun-
1115 11 50 1“011011111; vel subjecti cognitio non 011 est 11ῖ attin-
gat 01)]’00111111 prout 111 50 05ῖ; ao proinde 110οῖ 1101111111 sit
infinitum, 1100 11150 tamen quod finito 1110110 apprehenditur,
voluntatis electione subjacet. Jamvero intelligentia Dei
infinita est. ut infinita 051 111511 Ejusdem 0550111111ς Ergo
essentia Dei. 5011 1101111111 infinitum, 051 objectum 110005511-
1111111 voluntatis divinae. Et, e converso, 11111001111111110 11
Deo 111511110111 511111, finita 51111ῖ; Ergo 11100 511111 objectum
liberum voluntatis divinae3 lieet 1100 11150 quod bona finita
existant, Deus ea non amare non 1101051. Exinde etiam
deducitur 1101111 finita esse objectum 500111111111111111,11111111-
tum e eontra objectum 111-11100115 voluntatis divin-ee. Illud
0111111 05ῖ objectum 1111111111111111, 1111011 110005511110, ratione 5111,
et independenter 11 quovis 111111 appetitum illud 05ῖ 5001111-
darium. quod appetitur ratione objeeti primarii, (1110011111
aliquo 1111010 00111100111111·; Atqui illud 111111111111 11111111111 110110
infinito, 1100 alterum 011111111115 1101115 a Deo distinctis 00111-
110111 ; Ergo. Vide 111110 diximus agentes de fine creationi
1111051111110 (n. 300).

530. Juvat 1110 pauca dicere de modo quo divina volun-
ῖ115 50 1111110111 relate 1111 111-11111111 111111 physicum, 111111 1111111110.

10. Mala physica Deus 11011 intendit ratione 5111, ut
finem, 5011 ut aliquid in 11110 11151115 voluntas conquiescam
(111111 11111111111 physicum„ 111111 tale, 11011011 a ratione objecti
voluntati& et 111-10101011 Deum delectari in quocumque
malo 010111111110 repugnat. At 11111111110 repugnat ut Deus
intendat, vel permittat malum physiouni ut medium, 111-
tione alicujus boni: et 1111 revera Deus vult, vel permittit-
11111111 physica. 1111 ex 10111111 plurimarum destructione
bona 111111111 1110 vita physica animantium proveniunt3 et
51 agatur de homine. 501111115 11111111 physica opportuna 0550
111 1111 virtutem excitetur, 11 vitiis 1111510110111111, vel etiam
ut quarumdam culparum poenam subeat.

