24⁴3 (msMoLtmtA.

spatium 1111511111111111 61111611111111· 11111115 limitibus circumseri-
ptum3 Atqui quidquid 61611111111 est, 116665511110111111165
1111151614 Ergo—2⁰. Quia 11111 1611111115 nequiret esse ens
spirituale3 1111111 quod hujusmodi est partibus constare
nequit. Ergo esset· ens materiale, 60111115 seilicet. Sed
11116 eorpus coneipitur etiam in spatio. Ergoq juxta adver—
sariorum opinionem, deberet esse 111111 1611111115 111 111111 611110-
earetur3 et ita in infinitum procederet argumentum.

c) E eontra omnia solvuntur, admissa opinione, quam
nostram facimus. Optime quippe intelligitur 6111 511111111111
absolutum concipiatur nullis limitibus circumscriptum;
quia nempe nullus datur limes potentia* creatricis Dei,
qua nova semper 61111111111 111-0111161 possint. Quoniam
autem 11111 111511 6111110111 111111λ existunt, antequam 116111 exi-
sterent possibilia erant, et etiamsi annihilarentur, possent
iterum creari, vel etiam 111111 desinerent esse possibilia,
ratio datur 6111· spatium imaginarium 11011 inodo extendi
concipiatur ultra hujus universi limites„ verum etiam 111-16-
66551556 1111111111 existentiam, ipsiusque destruetioni superstes
tore. Quare spatium imaginarium 5611 absolutum physice
1111111 651; 1115111511116 conceptus oritur ex spatio 1161111111,
qued diximus 6556 realem corporum extensionem.

343. Loci delinitio facillime 1111116 intelligitur3 est
quippe loeus determinata spatii pars qnam eorpus oeeupaae
vel etiam spatium quibusdam limitibus eirezonsemptum.
Hi limites 51 reales sint, 1ῑ11·111’6111611165 seilicet ex superficie
61111111111111 realium, loeus ipse dieitur reali-59· 51 limites pro—
venire 60116111111111111· ex superficie 61111111111111 possibilium,
seu 51 111611165 sint, loeus dieitur ideali& Quae 111611111
respiciunt sequentibus anilnadversionibus attingemus.

11) 11116115 alicujus determinati eorporis alius est ent-trinse-
rus, alius ints-[meeusa Prior est superfit-ies 6011111115 ambi-
entis, in qua eorpus continetur-3 posterior est ipsum spa-
tium a corpore occupatum. Sic si projicias in aquam
eorpus A, 11111116 superficie quaquaversus circumdabitur3

