326 ANTHROPOLOGIA.

ergo patriae proditor 11011 1111110115 faciendus esset 110 (1111
patriam 5111111161; (1111 bona- aliena raperet {eque aestiman-
dus 110 1116 (1111 51111 egenis largiretur3 qui parentes necaret
illi esset aequiparandus qui eisdem subveniret, eto.; ae
proinde aetum esset (16 5001611116. Sin 1610 (11511110110 inter
bonum et malum manere (11011111, ergo quaeeumque ab
homine 1111111,11011 1101111111 sed Deo essent tribuenda, qui
hominem 11606551111161. Ι111(1116 Ι)60 tribuendae essent sen-
16111116 111111155111116, (11110 ipsam divinitatem respiciunt3
Deo errores, qui humanas mentes inficinnt3 Deo flagitia,
perjuria, blasphemiae, quorum homines sunt eausa, quia
“caiisa causantis est 61111511 0111151111.”

434. Demum 116 11111111 51111115, humanam libertatem testa-
tur integrum humanum genus. Consensus iste multis
001151111. Sio qui alteri extiterit eausa 1111111, egregie se
tueri putatur, si ostendat 56 0011511110 malum non intulisse.
Laudes 11111111 11111110 aliter 110 ingenio et generis nobilitati
tribuuntur ab hmninibus, eujils diversitatis 11111111 esset
01111511, sublata 11116111116. Leges, 11116111111, poenae, notiones
meriti 116 demeriti qui nullibi 11011 vigent,lil)e1*tate111 hu-
manarum actionum apertissime 61111011111. Immo 1111110
libertatem de facto affirmant 161 11 (1111 611111 disputando
negant3 (115111111111110, 111(11111111, (111111 56110 (16 51111 libertate
dubitare nequeunt. ζ11116111 1115 finem imponere argumen-
tatione, qua Bel-gier 11111111001111111111111151115ε “ Α55611115,
111(11111,1116 necessario 16116 quod volo. Vultisne 1116011111
06111116 pignore, me post horam sessurum? Si 1160655111116
11101601, {equalis est 11110611111 1)101)111)1111115; vincere ego
1101610, (1111 (1100 sessurum 1116 fore3 vincere poteritis 105,
51001111111111111 (11011115. Quis, quaero, e fatalistis meeum
pignore certaret ἱ) ”

§3.—Quaestiones duae cirea libertatem.
435. Difficultates plures jam solvuntur ex ipsis 11116-
notatis, 161 ex modo quo argumenta proposuimus. In

