248 COSMOLOGIA.

sece repugnent. ut ne per virtutem quidem Dei fieri possit
ut vel 11110 corpora eumdem locum simul occupent, vel
idem 00111115 111 pluribus 10015 sit eodem tempore praesens‘?
Contendinius neutrum posse probari repugnans, atque
ideo 1100 001110111111 0011111011011111101101111100 corporum multi-
10011110110111 1151011111 impossibilem. Unde non asserimus
1105 110550 positive probare utriusque possibilitatem, sed
negamus ullum dari evidens argumentum quo utriusque
impossibilitas demonstretur. Id patebit ex dicendis.

ξ 2. - Propositio.
ss⁷eqzcit ratio evidenter demonstrare intrinsecum repu-
gnantiam compenetratz'onis· ant mzdtz'loeatz‘om‘s corporum, ita
ut ne per virtutem quidem divinam, 111ιί plura corpora in
eodem loeo simul esse Jews-sint, 1111ῑῖ idem corpus in pluribus
locis adaquatis simul emes-titul.

344. Prima pars facile suadetur, si ea attendantur, quae
in Ontul‹;›gia de quantitate diximus (11. 245); quare illa
11110 0011115 habentes. 510 argumentanun·: Si qua daretur
ratio ad 11011101151111111111111 intrinsecam emnpenetrationis
111111115511111111110111, hare ex 00 repeteretur 1111011 corporis
actualis impenetratio ne per virtutem quidem divinam
suspendi 11055111 Atqui, ut minimum 111011111.1100 alterum
demonstrari evidenter nequit3 Ergo 1100 1111111 primum.
Nam 11111101101111111111115 051 vis qua unum 00111115 alteri„ suum
10011111 occupare 0011111111, 1·0515111; Atqui 111Ῥο vis resistendi
impediri potest ne in aetum prodeam vel 01111111, 51 exera-
tur, impediri potest quominus sortiatur effectuum Ergo
in utroque 011511 illa 115 considerari debet, quasi 11011 05501;
Atqui vis resistendi est ratio impenetrationis3 Ergo 11110
superata 1101 vini divinam, nihil impedit quominus vel
plura 0111110111 011111110111 10011111 00011110111; vel plnres ejus-
dem 001110115 partes sint in eadem parte spatii. Nulla
enim ereata vis prodire valet in actum, quin adsint omnia

