DE an Torius Cian⁷r1‹)Nis. 215

ratio cur creet perfectissimum mundum, utpote (1111 (11111-
5111111115 11151115 5011101111εο atque perfectioni. Nee Leibnitinm
movent 11οΓ001115 quos mundns 111ἐο1101ς 1101100110 enin:
alicujus operis, 11011 ex partibus, verum ex proportione et
ordine 1011115 dijudicanda 051. Si 15111 theoria 1111100111 111111
051, 051 certo erronea proindeque rejicienda.

302. Diximus etiam finem 1111111111 secundarium 0550
11111111110111; (1111011 igitur 1105501, utrum mundns creatus
fuerit praecipue propter hominem. Distinetione 051 011115.
Si 1101111110 1111111111 venit globus 11011-1111110115, nullum 11111111·
dubium quin propter hominem fuerit prmluetus. Ι5 0111111
051 habendus 111 finis 0110115 qui percipit utilitatem ex illo,
et 51110 quo 11011 haberet rationem sufficientemg Atqui ita
sehabet globus terraquens respectu 111111111115; Ergo pro—
pter ipsum faetus est. At 51 1101111110 1111111111 venit rerum
universitas, 11011 1105511111115 011111 eudem eertitudine respon-
dere. Tenent (11111111111 astra 01 51011115,11011 500115 11111110
globum 1111110 nosti-uin, habitari3 pro majori vel minori
probabilitate quam haec opinio dieitur habere. minorem vel
majorem probabilitatem habebit 01111110, quse hominem
facit finem secundarium totius universi. Rem expendere
11011 vacat.

182- Propositio.
Statum discrimine inter finem operi-3 et finem operante&-⁹
ass-erimus finem operi-s· sea termini creationis, si lm'e‘mare‘o
speatetur, esse 1. οᾳῖονῑίῃη Dea· extrinsecam& eumque 2. in

determinato pmfecte‘onis yrmlzc.

303. 1²² PARS. Deus, 11111010 51111101111551111115,110111111Ἰ agere
1111511110 fine qui sit 50 dignus, 5011 dignitatis infinita:
Atqui relate ad terminum integrum ereutiwnis. nullus
alius finis dignitatis infinitae 11110550 potest, pru-ter Deum
ipsum: 1111111 ‹aeter-a, 511111 linium Ergo 111115 integra} ereu-
1101115 nequit aliquid 0550 11110101· Deum3 Atqui Deus

