40 LQGHJAE PARS PRIMA.

11111161, caret bono maximo hujus vitae 3 Atqui qui eupidita-
165 non 61161661, pacem non habet. Ergo . . . caret
buno maximi> 11111115 vitae. 5. Qui earet bono maximo
hujus x'itze, 1111561· 651; Atqui qui eupiditates 511115 11011
coercet, earet bono maximo hujus 1’1116; Ergo qui eupidi-
111165 511115 non coercet, 1111561· est— Hzee argumentatio 1115,
111 patet, regitur principiis: qui'alquirl emitiuetur in alio,
continetur in¹ iis omnibus iu„ quibu-5· illud im’luditur—et.·
quidquid in ulio ¹non continetur, neque eontinetm· in iis, in
quibus illut] includitur .· quorum unum habet locum (1111111-
do conclusio 651 11111111111115ς alterum quando 611116111511) est
negans—Sinitem tamen Tullius lubricum voeat ae peri-
culosum argumentamli genus, quia 1111116116 651Ἰ ut error
111111 irrepat. In scholasticis disputati‹-›nibus adhiberi non
5(1161; et 51 111 seriptis (1661111111, stricte examinetur, eum
resolvendo in syllogisnms simplices, de quorum rectitu-
‹line mens judicabit, regulas, quas brevi 511111115 daturi,
1111111161111110.

5⁰. Dilenzmu 651 argumentatio, eujus antecedens 651
111·(ῑ11,1(ῑ15111(1 disjunctiva,(l1n› 601111116115 membra, ex quibus
utrisque aliquid eontra adversarium concluditur. Si niem-
111·11 111·(ῑ111115111(11115 plura sint quam 111111, dieitur trilemmu,
ψιαιῖ1·ίῖε11ι))α(, ete„ pro 111611111111111111 numero. Exemplum
(111611111111115 habemus in illa aigumentatione Tertulliani
eontra Trajanum. Ι5 lege sanciverat ne christiani inqui-
rerentur3 51 111111611 delati 6556111, 111 puelia a judice mul-
ctarentur. Tertullianusq ut legis injustitiam prosequere-
tur, 516 argumentatus 6511 ἐἰ nocentes sunt christiani vel
innoeentes .· si ›iacente-5³, eur inquiri prohibe-s? si inncwentex,
eur delatis poenum irrogyus· 2⁹*Phy10tas item apud Curtium,
eum Alexander 111151 multos demum anuos ei daret eri-
1111111, quod Amyntae in 56 conjurantis amieub= fuisset, ita,
dilemmate 115115, respmidit: Au impiorum andeis insonti-
bus· quoque moriendum est? quod si <equum inst, eur ΐαηιιξῖίιι

u, ·.-· u 0„

