250 COSMOLOGIA.

651 1116111 1111111610 eorpus quod in pluribus 10615 eonsti-
tuitur. {es illustrari potest ex przesentia 1111111116 111 601·-
111116 humana. Certe eadem 651 anima 111116 51111111 tota est
in qualibet 6111110115 1111116ς 1111111 anima dici 11111651] aut
faeta multiplex, aut a 56 divisa? Ν1111011101111. Dicere
11111111116 juvat 60111115 humanum 6556 10611111 adaequatum
1111111116. 111 negari nequit, 5611 ad 16111 nostram minime
t'aeit3 quia 561111161· verum 651 10611111 v. g. eapitis, alium
6556 a 11160 nia-nus. atque 111611 verum 651 plura 6556 10611 111
1111111115 1116111 6115 16116111111. Quid 11011-11 eveniret· 51 601-
110115 partes< ab invieem disjungerentur ἱ) num quis 161111-
gnantiam in 60 videt. 1111011 1161· (11111116 111-1111115 omnipoten-
tiam eadem anima eisdem partibus 11661 disjunctis, non
566115 ae antea. 111-1656115 511 ἶ) Et tamen anima 111111 665-
511161Ἰ 6556 111111.1161· 65561 a 56 divisa. Cur 60111115 unum
etiam 11011 65561 et a 5611150 indivisum?

346. Nee repugnantia deducti 1101651 ex ratione quanti-
tatis (11116 vetaret ne idem 60111115, alieubi existens quanti-
tativo niodo, alibi etiam eodem 1110110 existeret. Nam ratio
1111111111111115 111101 651 quain ejus extensio in ordine ad
10611111ς ergo sieut hzec abesse 1101651, 1111111 quantitatis
ratio destruatur, ita. 11011 651 Contra rationein quantita-
115 11111165 10611165 111-1656111105 habere. Per id enim 6111110115
quantitas 11011 amittitur, 11011 augetur„ 11011 1111111111111·; tan-
tum 111111111111611111111 relationes extrinsecae. n‹›n quidem ri
naturali. sed 116101111;,1111116111111111 Dei3 Atqui 51 quantitas
1161· 11111111111166111 simultaneam 111-6656111111111 1166 destruitur,
1166 augetur, 1161· minuitur. simultanea praesentia intrin-
sece 111111 repugnat 60111011 ratione 1111111111111115ς Ergo neque
h‹›e alterum argumentum demonstrativum est—Hae facit
eontra 1111610165 11105, qui quamvis 1111111111161111111115 110551111-
litatem admittant. negant possibilitatem 111ultiht›eati‹›nis
circumscriptivae3 110 irent nimirum 60111115 11111 tantuin 1060
110556 ess-e eireuinseriptive 1111656115ς 51111115 10615 sit pra}-
56115, 11111611 asserunt 10611111 11011 066111111111111; 1111011 probare

