332 ANTHROPOLOGIA.

sibi praesentia 11111111111311(13; 119(1119 113110 virtutem ullo
modo ab objectis accipit3 quod 31119111 1100 potius objectum
quam illud illuminatur, 1100 53119 ab ipsa. illuminatione
11011 pendet. Simili modo essentia divina est ex se deter-
minata ad cognoscendum quidquid 19111111 951; (1110(1 31119111
1100 potius quam illud sit 19111111, 1100 utique„ quantum ad
humanas actiones pertinet, non 3 Dei 501911113, sed ab
hominis voluntate dependet. Ex hoc autem sequitur.
divinam scientiam ab hominis voluntate ejusque electione
pendere, tamquam a conditione ponente terminum, quem
ipsa attingat, dum attingit onmia. Sed 1100 (1111111111191-
1901115 independentiae nihil profecto detrahit.

443. Obj. 40. Deus est causa universalis. Atqui non
esset Deus 931153 1111119153115 51 (1111(1(1111(1 existit ab Ipso
non determinaretur3 Ergo quidquid existit ab Ipso deter-
minatum Ergo actus voluntatis humanae non determi-
nantur ab 3011111319 0193111119ς 30 proinde liberi non 511111.

Respondeo distinguendo majorem: Deus est 031153 11111-
vei-salis quatenus est 931153 3 (1113 01111195 9311519 5901101119
3011111319 donantur, et conservantur, et etiam 3 (1113 0011-
01115115 praeberi debet ut causae secundae agant, quaeque
juxta propriam 11311113111, conc.; est causa universalis qua-
tenus 191 nulla 3113 931153 511 possibilis, 191 (11131911115 quae-
que creatura 59 habeat 50111111 3(1 instar instrumenti ad
unum 3 031153 prima determinati, 11990 ,· et nesso pariter
minorem et consequentiam. Principium, quo adversarii
innituntur, potius contra ipsos facit. Nam Deo attribu-
enda est ratio 0311599 inodo perfectissimo3 ergo 31) Ipso
excludenda 951 01111115 limitatio et omnis imperfectio;
Atqui 10. liinitatioest non posse producere causas qnae
seipsas determinent ; 91 09119 2⁰. imperfectio est posse pro-
ducere quae ex determinatione 3 Deo accepta necessitentur
ad intrinsece turpia 3 Ergo.

444. Voluntatem ad unum determinari aliunde probare
conantur auctores (1111(13111ς (19 (1113 objectionum speeie

