350 ANTHROPOLOGIA.

11)·110111651 111111115511,11011 haberemus 11151 111111111 singulare,
diversis 1111ζ1(11111·11111111111115 11121160111111.1

4112. l'Ross. 3³ PARS. Ut universale habeatur duo sunt 116-
cessaria ε 111Ἰ ⁸sit 1111(111111111111111; et hoe ita 511 communicabile
pluribus, 111 vel in 111111111115 actu multiplicetur, vel in
pluribus 11115511 1111111111116111·1; Atqui 11166 11110 11011 suntin
1611115 111116 (1111116111 1111611661115 operationem. 'Non est uni-
tas: 1111111 individua sire existentia, sive possibilia, sunt-
111111·11, et 111111111111101111116 suam singularem 11111161 11111111·11111;
11011 est aptitudo 1111 11111111,1111111 res 111 111 56 511111,111(11-
viduae sunt3 individuum autem. tale 11111116115, 111 pluribus
multiplicari nequit 3 Ergo ut universale habeatur res subdi
debent activitati 1111611661115, eujus operatione duo illa
exurgunt. Cum 6111111 individua migitamus, praecisione
faeta a rationibus individuantiluis, ideasque singularium
510 1111661535 inter se 601111111111111115, 111616 11116 notis individu-
11111111115 6Χ1101111116,1116111 exprimere 6111111161111111111,116- pro-
111116, per illarum unam, 01111165 11116 essentiae reprtesentari
cognoscuntur. Sint 1*.ς.11111111 individua humana, puta
A, Β, Ο, ete.; finge 16 considerare eorum unumquodque
prout est animal tantumg 11111165 tres aut plures ideas (11116
111111161166 quidem diversa} 511111, 5611 1116111 reapse expri-

 

¹ ObJ‘eetionem unam hie solvere juvat, quae sententiaa, hac parte confu-

tatae, favere videtur. Dicunt adversarii ·· naturam divinam ex fidei ehri- '

stianae documentis esse unam realiter, et tamen a tribus distinctis personis
participari3 ergo a pari naturam v. g. humanam posse esse in se realiter
unam et a multis participari.u Objeetioni occurrit P. Tongiorgi negando
paritatem. “Nam natura (livi11a‚'’ inquit, “licet et Patris sit et Filii et
Spiritus Sancti. tamen in singulis personis non multiplicatur, sed una
numero est et plane singularis, et in hae sua singularitate ⁶ est Pater, Filius,
et Spiritus Sanctus, tres simul personae ae singulatim quaelibet earumdem ’
(Cone. Lat. IV. Act. 1V0). Unde tres divinae personae, licet realiter
inter se distinctae, non tres Dii sunt. sed unicus Deus. At vero natura
humana ita est singulorum, ut in singulis multiplicetur. possidente uno-
quoque suam propriam individuamque naturam. ab aliorum naturis reali-
ter distinetam3 unde dici nequit omnes homines esse unum hominem.’⁷
(Loyz'ca, Pars II. lib. II. c. 1η).-

