140 METAPHYSICA GENERALIS.

ens intrinsece impossibile est id quod in suis notis 0011511-
11111ν15 001111111110110110111 involvit. Aliquid autem 111011111·
extrinsece possibile quando 11111111· 01111511 ejus efficiendi ea—
pax3 111111 110110101110, 0115 dieitur extrinsece vel physice

111111055111110. Jamvero relate 1111 Deum nihil 051 extrinseco

111111055111110, quia Deus 11111111111 potentia pollet-3 relate
ad 010111111115, 1111101111111 omnino impossibilia sunt3 quaedam
secus3 1111101111111 possibilia 11111,11111105511111111 alteri. Hine
dum 1111111150011 possibilitas 051 111150111111; extrinseca 051
relativa. Quoad οΧ1111150011111 possibilitatem 11111111 alicujus
momenti inter 1111110501111115 0111111111015111 est. Conveniunt-
generatim in potentia 01011111111111111 501111110550 111 modifi-
01110 1111551111 105 jaun existentes, non 11111011] efficere 1115115
1·05; 111 potentia 111110111 Ι)01 ut efficere possit ipsas 105, 5011
0111111- ex toto per 01011110110111 producere. Ergo dum relate
1111 01011111111111 51111 modi3 relate 1111 Ι)011111 11011 solum 1110111
rerum, sed etiam 111510 105 511111 possibiles. At maxima
viguit et viget controversia relate 1111 intrinsecam possibili-
11110111; 51 0111111 quaeras unde 011 proveniat, alii 11110 modo
respondent.

183. Imprimis patet 1105511111111110111 intrinsecam nullo
modo pendere 11 1011115 οΧ1510111111115ς 1111111 non ideo res
511111 110551111105 1111111 existunt, 5011 0 00111111 11100 existunt
1111111 110551111105. Praeter 0111111 01011111. 111111 datur nisi ens
increntumg 1100 autem unum 051. Ι)0115; Ergo possibilia
pendent 11 Deo. At in Deo 11111111· potentia, datur voluntas,
datur intellectus, 11111111 essentia : (111101-11111· ergo 11 quonam
ex 1115,111·1111110 loquendo, 110551111111115 interna rerum pen-
deat. A (11111111 potentia, reponunt 111111111111ς 11111 0 00111111
a divina voluntate3 11111 ab intellectu 110005511110 11110111-
gente divinam 0550111111111. Ρ1·111111111 501110111111111 defendit
Ookam 01 quidam 8011011151101ς alteram (fiai-tesius 111110501-
11111ς tertia est¹ 00111111111115 3011011151100111111 doctrina. Hanc
unam rationem reddere 1111111150010 possibilitatis rerum 111110-
quam probemus, 111111011 notanda sunt.

wstqutv 1 1

ὤ

