296 ANTHROPOLOGIA.

accidentium explicari nequit 51 nova adveniat forma3
mutata enim forma, oporteret mutari cetera omnia3 Ergo.

Respfflnlcinus eamdem structuram eademque accidentia
(11110 structuram consequuntur, optime explicari posse,
nova adveniente forma. Cum enim structura organica et
11111 (11110 eam consequuntur, ad extensionem eorporis
spectent, ea, eodem remanente principio ex quo extensio
pullulat, eadem esse possunt in corpore vivo et in eada-
vere3 Atqui id evenit 111 011511; (111111 nova forma informat
11111111 ipsam materiam (11110111) anima infmffnabatur3 Ergo
identitas structurae et quorumdam accidentium 11011 impe-
dit quominus nova forma dicatur advenire.

394. 061150. Subjeetum 0111 fornia unitur 11151 formae
1111051111110111 debet3 Atqui subjeetum eui anima unitur est
eorpus3 ergo eorpus, qua 00111115, 1111111110 11111151111110111 debet3
A'tqui 51 debet 1111111110 11111151111110111, 1111111111 11011 dat corpori
111511111 esse ‹1:orp‹5›ris; Ergo.

Resp. Dist. rmaj. Subjeetum eui 1111111111 unitur 1111051111-
poni (101101, quatenus ante unionem jam constitutum est in
esse e‹g›rp‹;›re‹j› per aliquod principium quod non remanet,
alia forma adveniente, orme.; quatenus conjungitur eum
110111 forma, priori retenta, ozegso. Distinguimus pariter
111111010111 ; subjeetum 0111 anima conjungitur est 00111115 111
suo esse eonstitutum per aliquam sormam (111111 non manet,
adveniente anima enne. (11110 manet, welfo. Aliis verbis,
ῃ 1111111111 111111101111110 conjungitur materiae 111111110, sed materia
haee prima, antequam 111111111101111ἱ ab anima, est conjuncta
011111 alia forma„ juxta ea (11110 diximus in Cosmologia.

Am. HL-DE ORIGINE ET DURA'rioNE ANIMAE
HUMANAE.

⁰ ξ 1.- Praenotanda.

395. Animam humanam originem habere a Deo per ere-
ationem distincta thesi probant auctores, ad eos refellendos
qui vel animam dieunt esse divinze 511115111111110 particulam,

