DE CONCEPTIBUS UNIVERSALOEUS. 345

accenseri possunt Hobbes, Berloeley, Dugald Stuart et
J. S. Mill, quos 111110 nominales fidenter x‘ocat Bowen
(flffoclern Philosophy, Ch. VII). Hic idem auctor, loco
citato, Locke, Reid, Germanosque fere 01111105 Logicos et
Metaphysicos, 00110011100115115 adnumerum 1100 11 vero (115-
cedere videtur przesertim quoad postremos, 1111111 Κ1111111
subjectivae formae, (1010, 1100001115 1111110115, 0 01010115 01111111-
tuntur, 011 001100111011115111011111110010 0(1110011111; 0 fortiori
id de aliis dicendum.—Realismum exaggeratum Platoni
quidam adscribunt. Α11111151550 1110 fertur 1111111115 (1005110111
1010111115, incorruptibiles, 50115151011105, 11010 11101111 obver-
santur, atque ad quas 001100111115 1105111 terminantur.
Verum hoc certum non 051, quidquid Aristoteles de 5110
magistro et 11111 post 11150111 5011501·1111; verbu 0111111 Platonis
recto 5011511 valent explicari. Sed nullum (111101 dubium
quin Guillelmus de (fliampeaux, (101 floruit 5100010 XI.
exeunte, posuerit universale 0 parte 101 111 rebus 111515,
contendens 11010105 111 111515 relius existentes in 50, 11011010
modum universalitatis. Hunc ducem plures 500011 sunt,
licet non uno eodemque niodo liujus doctrinam expli-
cuerint. Demum 10011511111111 moderatum 5011111115111·1 fere
omnes admiserunt et admittunt. Horum doctrina [051115
051 explicanda.

456. Scholastici duplex distinguunt universale, direetmn.
et reflexum. Universale directum est 111511 (101(11111115 1111-
structa, h. 0. 1111001511 11 110115 111111111101111111105, 111 50 500
absolute 5110010111, (111111 indicetur utrum in 11110 vel 1111111-
bus reperiatur: universale reflexum est illu 111511 (101111111115
abstracta, 1011111νο spectata: 11. 0. considerata (1011101105
dicit relationem 011 plura, 5011 (1011101105 vel 11010 multi·
plicatur in pluribus, vel potest in pluribus multiplicari.
Exinde nominis rati03 1111111 ut intelligamus (11111111111110111,
conceptam 011111 11110015111111· 11 110115 111111111111011111105, 10111-
tionem dicere ad 1110111, redire cogitatimie (1011011105 501110
ipsam quidditatem 111100151011. Η1110 primum respicit 111οω

