DE DIVINA PROVIDENTIA. 419

moralis, hoe in Ipsum refundi nequit: Atqui evidens 051
Deum non evadere eausam 1111111 moralis 111111111111110311111-
vam permissionem3 Ergo declarari tantum (10110100110111-
511111, a nobis admissum, Deum peceati auctorem minime
reddere. Revera, ad quid concursus 1510 terminatur?
Num ad maiitiam aetus? 1111110 1110(10; verum 1111 ipsam
aetus entitatem 3 non quidem absolute, sed consequenter acl
electionem voluntatis. Malum morale non 051 aliqua phy-
sica entitas; sed 051 (1010110111 relationis 01110111111 11(1 regu-
lam morum3 Ergo 1111115 eausa 111111 qffiez'eozs, sed deficiens
quaerendzt est3 Ergo deformitas 1111 5011 11·11111011(111 051, (1111
051 rosto 0111· 1101115 5111 Atqui ex 1111111111 Concursus, quem
1105 admittimus, patet νο1111111110111 0550 (11110 determinat
aetum3 Ergo in voluntatem solam malitia refundenda 051.
Deus, qua legislator 051, 11111111 aetum adversatur, 11101111101,
01 11111Χ111115 sanctionibus 51111111 vetitum (111111111111. Νο11
privat tamen voluntatemsssua 1111011111ος 110 proinde 011111
voluntas eligit illud (111(1(1 Deus prohibet, 1111110 electionem
Deus 11011 1111110(111, 01 ad 11011111] 0(11150(111011101 concurrit,
quatenus 1510 1101115 11111101 111110110111 entis. Qui 11111111
cupit, adeat Sum-esium (De Coneurszc Dei ad aetus natu-

rales lib. 2).—

ART. ΙΙΙ-ΒΕ PROVIDENTIA DIVINA ET GUBERNATTONE
RERUM.

§ 1. — Quaedam praenotantur.

549. Providentiav 01 gubernatio divina, 51 1110550 aecipi-
antur‚ differunt 111101· 5ος 11111 051 01111511, 11100 effectu& 11111
spectat ordinem 10111111 conceptum et 5111101111111, 111110 hujus
ordinis executionem3 11111 051 (1111(1 101011111111, 111 :eterni
sunt aetus Dei 11111111111011105ς 11100 051 (111111 temporaneum,
quia supponit 10111111 existentiam. Laxiori 111111011 5011511
sumpta, Providentia 51111 50 10111111 gubernationmn 0111111110-
ctitur, et definiri 501011 “aetio (11111 Deus singulas creaturas

