224 (josMOLOGIA.

siquidem instantia 00111111110- fluxu se suscipiunt; Ergo
stat 0000111510.

h) Si mundus semper extitisset, haberemus tempus ini-
110 destitutum3 falsum (’01150(1110115; Ergo mundus 11011
semper 11111. Tempus nequit 0550 praeteritum, nisi fuerit
futurum3 Atqui 10111 collectio 1110111111 (11110 11110 usque
fiuxit est* praeteritas Ergo 11100 eadem Collectio 111111111-
quando futura: Atqui, admissa sententia adversariorum,
10111 dierum collectio 11011 potuit esse futura. Nam id
quod nunquam inetepit, 1100 ipso quod semper fuit, (1101
nequit aliquando 11011 fuisse. Ergo eolleetie (110111111,(1111
11110 usque 1111Χο111111.111101011111 diei nequiret3 Atqui prae-
terita de facto est: Ergo aliquando inesepit 011 1111011150
mundus initium habuit—Porro quando dicimus totam
dierum collectionem fuisse aliquamlo futuram, 11011 1155011-
111115 tempus aliquod reale illi 1111000551550. 5011101113 illa
referenda sunt ad tempus imaginarium 50111(101110 (n. 180).
Aliis verbis, quando (1101111115 1011111115 1111(1111111(10 11011 fuisse.
illud aliquando intelligi potest tam de 1011111010 reali, quam
de ideali. Si de 101111, 50115115 est¹ tempus mm semperfuis.5e;
si (10 1(101111, signifieat 1105 concipere tempus possibile ante-
quam inciperet tempus reale.

e) Quod infinitum est pertransiri nequit 1100 concipi
majus, 500115 11011 haberet omnia quae haberi 1105511111, 110
propterea infinitum 11011 foret& Atqui 51 mundus semper
fuerit, (1110 15111 110111 deberent3 Ergo 11011 semper fuit.
Nam numerus 1111110111111 (1111 0111115115 051 111 jam habita
mundi duratitme, vel (11011111 finitus vel infinitus3 11011
datur medium, 1011110 ad id de (1110 agimus. Finitus diei
nequit, 51 hypothesis sempiternae mundi existentiae retine·
atur. Ergo est infinitus. Atqui haee (111101101111111111010-
riit3 Ergo infinitum esset pertransitum.-Praeterea haec
ipsa duratio fieret quotidie major, quia aliquid novi quo-
tidie adderetur3 Ergo haberemus infinitam durationem
infinita duratione majorem: quod repugnat. siquidem 0011-

