DE NATURA sENTIENTE. 243

339. Αο 10. est in brutis sensus internus, qui per 1101·-
veum systema 1010 Corpore diffunditur. A d hujus existen-
tiam 111111111111111111, argumentum unum afferam ex P. Ton-
giorgi. Videmus animantes quandoque v. g. aures arri-
gere ut audiant, naresque admovere objectis ut mim-0111
melius percipiant, et linguam [nn-rigere nd aliquid gustan-
dum. Ergo norunt se per 11100 organa sentire. Sensus
autem partieuiares sensationes suas pereipere nequeunt
non enim visio videtur aut gustus gustatui} sensus 111811-
per se in se reflectere 11011 possunt, 011111 81111 facultates
organis affixa} et ad suum proprium objectum (10101-11111111110.
Est igitur in ammantibus. praeter sensus externos„ 80118118
internus toto corpore diffusus (Psyelz. 1111. I. cap. ΙΙΙ..
Art. II).

20. Est in brutis phantasia, ad quam quidam menwriam
reducunt (n. 127). Hujus suauitatis 1110111111111 est 81100108,
sensibus externis et internis rec-eptas, c‹1mservare; Atqui
indicia evidentia 1100 111 brutis hahere 10011111 manifestant ῑ,
Ergo est 111 118 admittenda phantasia. “Puto tes inquit
S. Augustinus (de Mus. 1111. Ι. 0. 4) “negare 11011 posse„
bestias habere 111011101111111. Nam et nidos post annum revi-
sunt hirundines, et (10 0111101118 verissime dietum 081. atque
ipsae memores redeunt in tecta 0111101110. Ε1. canis 1101111011
(1011111111111,]”11111 suis 110111111111118 oblitum ree< gnovisse 111111(Ιί-
Catur. Et innumerabilia, si velimus, zmiinznlvertere 1108811-
mus, quibus id, quod (1100, manifestum est.'' Porro 111
necessario supponit imagines rerum 11111011 percepturum
conservatas fuisse.

3⁰. Est in brutis cestimatimr„ 8011 vis (11111 animalia (118-
cernunt (111εο sibi noxia 81111. quae 11111111,; quae gratzn quw
ingrata, 010. Concinnam hujus demonstrationem dat 1).
Thomas (stamma 1³² P. (1. 78. art. 4). ⁴⁶ Si 11111111111.” inquit
“moveretur solum propter delectabile et 001111·181;111110. 11011
esset necessarium ponere 111 animali nisi apprehensi(»nem
formarum, quas percipit 80118118. in quibus (1101001111111- aut

