DE ESSENTIA CORPORIS ORGANICI. 239

pium quoddam vitale a materia distinctum, sed potius-
nihil tale (lari3 atque impossibilitatem (11111 0111111101 111110-
rant producendi ens 11111111 ex eo 10110111, quod homo
oculos non habeat “ satis acutos ad atomos materia} tam -ι
ponderabilis quam iinponderabilis singillatim discernendas
ao disponendas ι11111111 typum primum a Deo extruetum.”
Hzeo philosopho digna. 11011 sunt3 idem enim est 110 dicere:
principium vitale non est (111111 111511110111111 a materize
viribus, 1111111 51110 1110 vita plantarum 1111111110 explicari
potest3 sed si explieatitmem 1111101115, 105110111113111) illam
(lari 11011 posse—Neo alio niodo ehilnici 111111111111 moderni
ratiocinantur.

331. Qui nostrae 011111151111111 sententiam tuentur 11011101110
appellant ad auctoritatem pliysisdogtnann et naturalista-
rum. Sed 10. istorum 1111010111115 tanti valere debet quanti
valent rationes, quas 111-0 sua, opinione adduount; Atqui
rationes vere 1110111111105 desi‹lerantur; Ergo 11150111111 1111-
otoritas non multum habet ponderis: 111-1050111111 (11111111 de
re agatur (111111 ratiocinio 11011115, quam experientia defini-
enda sit. 20. Dantur inter physiohwgos et naturalistas viri
apprime periti, qui 11051110 5011101111ῑο adhaerent. 5111111,
Βο1Ζο11115, Crivier, Bivhat, Milne Edwards, Strauss-Dur-
01101111 certe spernendi 11011 sunt; hi tamen, 011111 multis
aliis, prineipium vitale 0550 quid distinctum a viribus
mechanicis et 01111111015 asserere 11011 modo 11011 dubitant„ sed
necessario admittendum esse defendunt. Horum testi-
monia legere poteris 11111111 Liberatore (ll Compnsto Uma—
no, Cap. III. art. VI).

332. Illud aliud quod propositio 1101111, 51 ea attendan—
tur, quae agentes de substantiali 001110111111 compositione
diximus, facile suadetur3 seilicet 111-1110111111111 1100 0551-
formam substantialem. Nam forma substantialis id divi-
tur per quod ens constituitur in aliqua determinata speeie:
Atqui per principium vitale corpus in 5110010 viventis
constituitur-3 Ergo 1111110111111111 vitale est forma substantia·

