292 ANTHROPOLOGIA.

tam ad membra primo referat. Tenendum ergo est ipso-
rum opinionem experientiae repugnare. —— Repugnat insuper
13110111; quia quo pacto explicari posset- varietas sensatio-
1111111 61 praesertim 63111111 oppositio, admissa eorum senten-
tia‘? Experientia constat nos quandoque sensationem v. g.
caloris in 11113 corporis parte experiri, in altera frigoris.
Si cerebrum 1311111111 sentiret, 5611531101165 15116 oppositae in
unam confluere deberent. Adde quod inutilia prorsus
organa 13111 elaborate constructa 111 1101111116 ponerentur.
Inqniunt adversarii 63 “ requiri ad recipiendas impressio-
nes objectorum, quas ope nervorum, 3111 fluidorum nervos
sensiferos pervadentium, 311 cerebrum 11311511111111111.” Ve-
rum 311 quid impressiones 111ae reducuntur? nonne “ ad
motum quemdam 106316111, vibratorium, cerebro per nervos
communicandum?'⁹ Jamvero 111 nervi moveantur 106311-
ter 311 objectis, satis esset superque si 311 61116111 56 porri-
gant vel si 611111 61116 601111111111166111; 111151131163 igitur et
insipiens esset 131113 organorum structura et cutaneus
apparatus, quem 311 habendam 561153110116111 0111111110 116665-
531111111 6556 fatentur.

388. Adversarii 311 5113111 probandam hypothesim quae·
dam facta adducunt. Argumentantur—a) ex eo quod
morbi varii, solum cerebrum afficientes, omnem sensum
tollant 161 perturbent 3—b) ex eo qnod si 1311111111 vite, per
quas nervi 3 membris externis 311 cerebrum porriguntur,
extrue-tte sint, hoo ipso 1110111111 membrorum sensus 6113111
perit ;—c·) ex eo quod dolor aliquando sentiatur in 1116111-
bris abscissis. 113 fere Cartesius (Pre'ncip. Plec'los. p. IV„
3196.) His tribus etiam recentiores quidam philosophi
innituntur 311 probandum 3 posteriori animam nonnisi in
cerebro residere3 quam conclusionem confirmant ex eo
quod ‘⁶ 561153110 citius 11311631 10611111 51 impressio organica
fiat 111 parte corporis cerebro propriori3 serius, 51 111
1611101101·1.” At haec facta, etiamsi 01111113 1116011611553
6556111, possunt commode aliter explicari 36 proinde nul-

