2:213 COSMOLOGIA.

dieantur primitivis quibusdam corpusculis extensibus et
indivisibilibus, 111111· 111-1111161611 atomi 1061111101. Dogma
1106 11111111111161111116 011111111115 11111111151111 formis subest—
plures enim dantur-—at Cum explicanda Venit 601110111111
1110191111160111111 varietas, alii alio deflectunt. Hine, inter
alia, 1111116111115 11101111511111111 mechanicum, et atomismum
elee'nm'ennz. Α1011115111115 1116611111116115, 511116111 ut a 1666111111-
ribus propugnatur, diversitatem 601110111111 repetit vel 11
111ν615111116 ligurze aliorumque 11661116111111111, 1111111115 11101111
inter se differunt3 vel a diversis modis quibusatomi ag-
gregantur. i'ngregatio porro ista, juxta eosdem systematis
defonsm‘es, fit per quemdam motum a 61111511 extrinseca
inditum, a Deo nempe. Unde 11111111111 1511 agnoscunt
essentialem 11111, 111116 11101110111111 sit propria. Id insuffi-
ciens 111115 videtur, 11111 1110111116. 11101111511111111 61111111611111 pro-
pugnant. {etinent quippe 6111110111111 1111111111 elementa esse
atomos extensas et in‹.livisil›iles, sed eas diversa natura
111-1161111115 ponunt pro 61111111111111 diversitate3 et insuper eas
coalescere asserunt per vires quasdam, 1111116 ab eadem ex-
tensa materia 111-0111111111 6111116 intrinsecae sunt. Ut 11116-
61111111 systematis capita inagis explicite 11111166111115, 11166
addimus. Ι)01’6111Ἰ 6111111161--111) 6011111111 11111111 111 simplicia
et 11111’.1’1’11 ham in 6011111111 diversae 1111111116 resolvi possunt, illa
566115 3—0‘) 6011111111 simplicia constare ex particulis 11111110-
geneis, in quas ultimo dividi possunt, 111116 proinde atomi
prilnitivze 161 111016611116 11111161111111111·; mixta vero resultare
ex unione simplicium 111016611111111111 111116 116161·ος611616 511111;
— (s) in atomis ipsis extensionem et vim resistendi reperiri,
tanquam 111-011116111165 6556111111165;--1’Ζ) atomos primitivas
homogemas uniri vi 6011165101115ς heterogeneas antem 11
affinitatis2—e) ex diversis 6011165101115 vel affinitatis gradi-
bus rationein reddi distinctionis 111 50111111, 11111111111 et aeri-
formia.

318. DYNAMICUM vocatur systema 611111111, qui tenent
corpora conflari ex substantiis simplicibus, quas »zonades

.r-=.. .1...„ „

