158 METAPHYSICA GENERALIS.

erqo nullum malum datur? Non possumus 111116 quaestioni
satisfacere 11151 prius (1163111115 quid 511 1113111111. Malum
non 651 311(1111(1 positivum3 sed consistit 111 privatione per-
fectionis, 5611 111 defectu 1111115 (1110(1 6115 natum est habere.
Unde malum definitur privatio perfectioni& vel carentia
perfectionis dehisce. Duae istae definitiones {equivalentes
511111; (11113 privatio non est mera carentia alicujus, sed
carentia alicujus quod natura 611115 requirit. Si mera rei
carentia spectetur, habetur illud quod Leibnitzius vocat
1113111111 metaphysicum7 quodque non vacat considerare.
His 11051115, quatenus malum nihil positivum 651, 1101651
dici 11011 6556 311(1111(1, subintelligendo positivu1n3 651 13111611
aliquid, quatenus consideratur 111 privatio. Prout 31116111
perfectio quae 111 61116 desideratur, spectat ad ordinem
physicum vel moralem‚ 1113111111 ipsum 651 physicum vel
morale.

213. Quoad mali originem tria notanda sunt: 10. Malum
1101111151 111 subjecto 110110 6556 110556; 20. Mali causam
semper 6556 physice 110113111; 3⁰. Bonum nonnisi per acci-
dens esse causam 111311. Nam:

α) Cum 1113111111 (16110161 carentiam perfectionis debitae,
atque carentia 11366 nequeat existere 11151 111 subjecto 311-
quo, relatione 11311113 3(1 11151115 63113611316111; cumque 51111-
jeetum perfectionis 6115 511, 61 ideo bonum3 jam apparet
malum nonnisi in subjecto bono 6556 110556. Η1116 princi-
pium summe 1113111111 651 quid contradictorium: siquidem
ex totali privatione boni non haberetur ens aliquod, sed
nihilum.

b) Omne 1113111111, 60 11150 (1110(1 651 perfectionis carentia,
q 1131161, ut 63115331, actionem alicujus subjecti ex qua 1113-
lum consequitur3 Atqui 01111115 36110 111 56 inspecta quid
bonum 651, 61 3(1 subjectum bonum pertinen& Ergo ma-
lum habet pro causa ipsum bonum. “ Μ3111111,” inquit S.
Thomas (De Div. Nom. 0.1V.)‚ “est defectus boni quod
natum 651 61 (161161 haberi. Quod autem aliquid deficiat

