11Ε RERUM Esan'rns. 135

quod, cum essentia est physice composita, fit 00115111011111110
ejus partes physicas, ut si v. g. 1101110 0011511110 dicatur ex
corpore et anima rationali. Dicitur autem essentia meta-
physica seu notionalis, 011111 constitutiva 011115 consideran-
tur secundum partem communem et 1110111111111, 5011 1101·
genus et differentiani, ut quando homo dicitur 0550 animal
rationale. Porro si physica essentia realis 051,111’111111111115
1111011110 realis haberi debet, quia haec ut illa camdem rem
repraesentat, licet diversimode. Utraque 111110111 0550111111
1111 individua coarctatur, si 110110 1111111’111111111105 accedant,
quae generatim exprimuntur 1101· aliquod pronomen. llinc
ad designandum aliquod individuum, puta Ι)01111111,11101-
111115 011111 constare ex hoc corpore 01 hae anima rationali.
Hoc in 1000, (111011111111 de individuis non agimus. a fusiori
declaratione abstinemus. Quredam alibi attingemus.

176. Quod ad cognitionem essentiarum attinet tuto
dici potest—a) 11011 01111105 10111111 essentias nobis esse 00111-
pertas3—b) nullam essentiam nos perfecto 1110110 cogno-
scere3—e) plures cog1‘1‹‘›sce1‘e quidem sed non intuitive.
Primum et alterum patent tum experientia, tum ex limi-
tatione mentis nostrie. Tertium sunt qui inficiantur.
Arbitrantur enim essentias nihil esse aliud 11151 1115115 ideas
abstractas, quas essentias nominales appellant. 11111110 1111
essentiis realibus distinguunt. Reales 0550111110. 00111111
10111010, sunt quae physice rem constituuntg nominales
vero, (11110 11 10111111 constitutione non 1100110111. 5011 011115
sunt nostrae mentis (11110 105 varias ad nonnullas 51100105
revocat, et generalia 1111101111111 nomina ad illarum discrimen
designandum confingit. Docent 111111111011101· nominales
quidem essentias, nunquam vero reales a 1101115 cognosci.
Hanc opinionem a Lockc propugnatam 1111550 commuui-
ter docent 1111010105; 1100 11111111 1105501 quis efformare judi-
ciuin si legat (11110 habet 111 101110 capite 111111 tertii (Ltmkc's
Essays, Ρ11111111011111111, 1800). Quod si 1111111111011110 500115
loqui Videatur, ipsiusque verba sensu recto valcant expli-

