DE snm: ANIMAE. 291

Ergo 111111115 65561 nexus substantialis inter animam 61
61616165 601·1101·1511111“165; atque adeo 111111 haberetur 111111111
6115 physicum. Mirum est opinionem 1111116 a quibusdam
defendi qui catholici sunt3 nain Ecclesia definivit animam
6556 vere et per se corporis humani formam.

2⁰. Ideo auctores isti affirmant animam in 5010 cerebro
residere quia negant esse possibile 111 1111656115 511 pluribus
corporis partibus3 Atqui 1106 111511111 admitti debet in
eorum opinione3 Ergo sibi 60111111111611111. Nam cerebrum
habet certe partes et 11111165, extensum quippe est: Ergo
etiamsi anima in solo cerebro resideret, esset 1111656115 11111-
1111115 partibus3 et quidem tota in singuiis, nisi 1111111116
simplicitatem inficiantur. Quod si dicant animam 6556 111
una tantum cerebri 1111116, 11116161111111111 1111011 varietas sen-
sationum non posset, ut mox videbimus, explicari3 neque
111116 contradictionem effugiunt, quia baec etiam cerebri
pars extensa est3 ergo vei relate ad hanc partem redit
argumentum.

30. Ad sensationem habendam requiritur 51111111 anima
et corpus3 Atqui conscii nobis sumus 11115 videre in 0611115.
gustare in lingua, calorem, frigus, 616., experiri 1110110 111
una, modo in altera corporis parte3 Ergo in 11115 omnibus
partibus anima. residere debet3 ergo qui id negant experi-
enti-ee contradicunt. Dicunt· adversarii “persuasionem
hanc 6556 effectum 11551161111111115, vi cujus ex 111611115 judicio
nos referimus ad organum id quod non evenit 11151 111 cere-
bro.'' Sed perperam. Nam 611. quae ex assuetudine aliqua
subjecti et non ex 01116611111 veritate 10611111 habent. adhibi-
tis debitis adjumentis, facile deprehenduntur; porro 1161110
potuit umquam experiri 56 videre aut tangere cerebro.
Praeterea 111 1101111 Tongiorgi, explicandum 615 manet.
quomodo consuetudo 11166 acquiratur 61 1111116 originem
1111116111. Consuetudo enim repetitis actibus acquiritur:
multi vero actus 1111111110 aliquo exordiantur 11666556 est.
Qua ergo ratione fieri potest, ut animus 5611511110116111 1111111-

