DE ATTRIBUTIS DEI SPECIATIM. 391

toti aeternitati absolute spectat-333 minime vero toti 10101-
nitati quatenus haec eminenter aequivalet- 111111111011111115
omnibus successivis, 11111ῐο sunt vel concipi 1105511111.
Utrumque patet. Primum, quia {eternitas realiter 5110-
ctata nullas habet 11111105, (11110 50 mutuo succedant 3 ergo
si aliquid existit, a Dec distinctum, 1100 aliquid 1011 aeter-
nitati coexistere debet. Alterum 0011 minus 1111101. Si
quid enim a Dec distinctum 1111 nunc existens, ut neque
antea extiterit, 1100 11051011 sit ext-iturum, coexisteret toti
aeternitati quatenus temporibus omnibus 101’11111’11101,1111111
deberet concipi ut realiter existens quando 11011 erat, et
quando esse desinet3 (111011 repugnantiam involvit. Di-
cendum 01ςο est, ea quae nunc sunt, immutabili 101010111111
1011 1111110 0003115101·ος (11110 ι11101 fuerunt 5011 11011 511111, 111110
aeternitati coextitisse quando 011101, sed 1110110 11011 amplius
eidem coexistere3 quae futura 511111, 111110 teti 101010111111
coextitura (1111111110 erunt„ et quamdiu eruum—(1) Si 0 0011-
tra esse creatum spectetur secundum suam intelligibili-
1111001, 5011 ut aliquid cognitum, (1110011101 temporaria 1111111-
quam a Dec 11011 fuerunt cognita, 50011101· 101010111111 ‹livi-
010 praesentia sunt3 1101110111110 111105001111 sunt 101010111111
divinae toti et totaliter. Animadvertit 110110 Franzelin
“rationem et fundamentum hujus 11110501111111 {eterna}
repetendum esse ex 00 quod ab 10101110 verum erat tale
esse creatum pro determinata 1001110115 differentia esse
existens, 1110 alia 11110101111110, pro alia futurum, quas
omnes differentias 10101011 Dei 5010111111 00110111 semper
modo intuetur. Quare illud ipsum esse actuale quod
secundum realem existentiali] incipit in 1011111010, 500110-
dum cognoscibilitateni suam ab 10101110 subest divinae
intuitioni.’⁷ (De Deo Th. XXXII.)

512. Deus est e'nznzcncsns. Declaratur imprimis hujus
attributi natura. Vidimus in (Risinologia (11.843,ῖ1) aliam
corpus, aliani spiritum (110010 relationem 1111 locum et 51111-
tium. Spiritus, secus 110 00111115, 11110 01111101005111·111111 loc-03

