280 ANTHROPOLOOEA.

langueseit ut eorpusg erescit ae senescit, Crescente ae
senescente 0111111119ς Ergo 11011 est aliquid a corpore essen-
tialiter distinetum.”

Bes-p. Anima subit 9115119111 vices 119 eorpus, eodem modo
et 591111191,111;1]11,· diverso 1110110 etv 111111111111110, et quidem
1111111119 unitionis eum 00111019, eomodo. Corpus erescit et
deereseit seeumhnn quantitatem, seu partium additione
vel 191110110119, (111011 est augmentum et decrementum pro-
prie dietum3 1111111111 autem metaphorice dieitur erescere
aut deereseere, prout ejus vires inagis minusve perficiuntur.
Metaphmiee etiam dieitur senescere ae lungueseere, quate-
11115,11111911111)115 11111115, vis imaginativa aut 111119 sensitivae
facultates amittunt illum viginem, quem in juventute ut
plurimum est reperire. Animam 110111) 11011 semper vel
diverse 11101111 subesse iisdem vicissitudinibus ae 90111115,
constat ex 91) quod, crescente 90111019, 11011 semper 1111111119
1110111111195 pertieiantur3 cerporis vigor 111111 semper sit 9011-
junctus eum judieii nmturitute3 (11119 111111111111111 0111110115
9110111110119111 5111119 1100911111 animm, et» (11119 1111111119 910111-
tieni favent 90111115 quandoque debilitent, ut patet 111115 qui
studiis nimium dediti sunt.

Obj. 30. ‘⁸ illud (1111111 extenditur et> movetur corporeum
est3 Atqui 1111111111 111 toto corpore extenditur et move—
‘tur3 Ergwf'

Hesp. Illud (111011 extenditur ratione 5111, corporeum est.
eomodo.- illud (1111111 extenditur 1111111119 alterius eui sub-
stantialiter wnjunetlun est, et¹ 11111111) 0111111111) (11191511, stesso.
Extensi‹› 1111111119 5111 habetur (1111111111) aliquid eireumseri-
ptive (meupat 10911111, (1111111110 nempe ens 11101) 90111111911511111-
tur. Hoc 11111111) 1111111111 11011 est in 9111111119, 5911, ut postea
111-0001111111, est tom in singulis eorporis partibus. Est
tumen 1111959115 111 toto 90111019 quia 1111 conjuncta est3
(11119 1111959111111 111 omnibus corperis partibus nonnisi meta—
1111111199 extensio veeari potest. Hine patet 19511011511) 1111
alterum. Anima 11011 movetur proprie 1()1111911(111; sed

