„-

DIALECTICAE FONSPECTUS. 1

pressio, siquidem apprehensio non 951 ipsa 195, 59(1 tanturn
rei repraesentatio 3 dicitur mentalis expressio, quia in mente
habetur et differt omnino ab 11111 1911119590111110119 (111119 fit
111 5911511 vel 10 imaginatione, quaque materiali modo expri—
muntur materialia objecti elementa 5911 characteres3 (11011111
demum objecti expressio, dari quippe nequit 1911119590111-
110 sine re repraesentata 11111 perceptio 5109 1-9 11910911111.

b) Illud quod apprehensio vei idea exprimit„ (11011111 idea)
objectum. Hoc duplex 951, menert'ale ununnfornmle 11111111.
Prius est ohjectuni ut 951 in 59, cum (1100111115 115 01111-
racteribus (11105 11111)91; posterius est 1100 11151110011190111111
materiale, sed secundum 1111111 tantum quod apprehensio
repraesentat. In quolibet enim objecto dantur attributa
sibi propria, quae sunt veluti objecti lineamenta, (11119-
11119 vocantur ποῖα», formae, effectione& determinationes rei
etc. Porro cum mens objectum percipit, piures paucio-
resve eX ejus notis attingit, seu plures paucioresve notas
in se exprimit. Objectum igitur, 51 consideretur 11119
omnibu-s· 110115 quibus 00051111, dicitur materiale ,· 51 11119 115
tantum quas idea exprimit, (11011111 formale 111919 objectum.

o) Ut ex dicendis patebit, dantur ideae quae ad plura
vel pauciora objecta relationem (11011111. Hzec idearum
amplitudo et aptitudo (11011111 1119ῖ9 exten-sim· 01110 00111-
plexus earum notarum, quihus aliqua idea constat. vocetur
ideae comprehensio. Extensio et comprehensio idearum
ordine 59 habent inverso, quatenus quo pluribus aut pauci-
oribus notis idea constet, eo pauciora aut plura respiciat
objecta. Quamobrem altera 0195091119, altera decrescat
oportet.

cl) Prima ista mentis operatio plura 501111111 nomina:
vocari sc. solet apprehensio, conceptus, motio„ ‘idem 010.
Haec nomina eumdem referunt 01911115 11011110, diverso
tamen respectu. Quatenus enim per 11111111 11011110 (111-
jectum in mente quodammodo transfertur, dicitur 11111119--
1190510; (1119190115 1119 actus 51190111110· 111 11111105 quidam

