380 THEOLOGIA NATURALIS.

sive integrantes. Metaphysica autem compositio multi-
plex 6511ς generatim tamen constitui potest 111 611, quod 111
61116 detur aliquid potentiale et aliquid actuale3 illud
determinabile, hoc (1616111111111115ς etita quidem ut in ipso
ente sit fundamentum intrinsecum, 6111 ita compositum
6556 dicatur. Unde ad vindicandam Dei absolutam 51111-
plicitatem, quae 651 negatio cujuscumque coinpsssitimiis,
probari non modo debet nullas in 6556111111 divina dari
partes reales; 5611 61111111 Ι)611111 6556 actum purissimum,
nihil potentialitatis 111 56 6611111161116111. Hoc tamen non
negatur 11111111 111 Deo, et 611111 aliquo funtrlamento in 16,
distingui ratione posse et debere, ut in proximo capite
11166111115; 5611 tantunnnodo negatur 1111556 111 divina natura
distingui aliquid ut determinabile, et aliquid 1111161611111-
1111115; 11116 6111111 redit omnis metaphysica compositio.

498. Quamquam utriusque generis simplicitatem ratio
doceat 6556 111 Deo 11111111116111111.111,, idque invicte probet3
fatendum tamen 651 111111111111 nos experiri difficultatem in
concipiendo modum, quo actus 1516 111111551111115111111 diversa
agere, atquc tam varios effectus distinctis temporibus, 1116111
561111161· 111 56 manens, operari queat. Solutio repetenda
est ex infinita divini actus perfectione. Si enim inquiri-
111115 1111116 proveniat in 1611115 creatis necessitas plurium
actuum ad plura agenda, ratio respondet id ex eo provenire,
quod 111111511111511116 1161115 finita} 6556111116 finitus sit3 ac
1116111116,111·11 16111111 agendarum 1166 non temporis diversi-
tate, 511 1111111111116111111115. Si igitur 6 contra actus sit infini-
1115 et 6616111115, aequivalet, hoc 111511 omnibus 11111115 actibus ε
ac proinde pro terminorum (111115 5116611111 diversitate, 1161115
non 651 diversus, 5611 651, 1116111 diversam induens relatio-
ne1n3 prout* scilicet terminatur ad 165 intelligibiles. vel
61611111165, vel creandas, etc„ ille idem 1111115 actus est vel
11111155111111 intellectio, vel liberrima 61661111, vel potentia, et
ita porro. —His declaratis ε

