414 THEOLOGIA NATURALIS.

56011111111. fit agens. Sit exemplo serra3 lieet haee eapaeita-
16111 habeat 5601111111 lignum, lignum tamen de facto 56 sola
111111 560111. Cur? (111111 11011 habet 1110111111 1161 56. Unde
01111511 111110 001101111616 debet ad 011115, applicare debet serram
1111 lignum, atque 1111, imprimendo 1110111111, lignum 5601116.
Quid simile admittunt relate 1111 divinum coneursum.
Sed perperam3 1111111 111-10161111111111 quod in eo 011511 Deus
111111 0011011116161 immediate ad ipsum effectum 111011110611-
1111111; siquidem Ipsius influxus 11011 reciperetur in effecti-
bus sed in 01111515 secundis: data 6111111011110 11011 videtur
posse componi 011111 humana libertate. Hie 0111101115115 ap-
pellari solet prcevius, Vel etiam praenotio aut¹ determinatio
physica. “Praemotio physica, inquit Goudin (IV Pars
Phil. Disp. ΙΙ, 1111165. 3. 11. 2.) 651 influxus 01111516 1111111116, re-
00111115 11011 (1111116111 111111161111116 111 effectibus, sed in 01111515 56-
011111115, (11111 Deus 111515 1101111116111 efficacit-atem inspirat ; quo
eas movet et¹ applicat 11011 50111111 aly'eetizw et moraliter,
1111101611110, 5111111611110, 5611 etiam physice et (11·ΐι’111’,111161·1115
1110111111111111, applicando, 11616111111111111111, 110 ultimam illam
aetivitatem, ad (11111111 sequitur 1101111, 1011061111οῩ

541. Nos 11011 111’11“1’111111 5611 sineultauemn coneursum
admittimus3 tenemus se. influxum Dei 0111100111111111 1101111-
116111 016111111111, et terminari 51116 medio 1111 eumdem effe-
0111111. Quum Deus 011116111111, 11151115 1101111 actionem agen-
115 0161111 neque 111-16061111, 11611110 001156111111111·; agit Deus
60116111 1611111016 110 111-1111111111, et eumdem 110 ipsa attingit
terminum. Quare effectus ita producitur totus a 01111511
56011111111, 1111 51111111 totus, lieet 1111“61·5111111116,111-011110111111· 11
eausa prima. Effeetus 1101111111· 11 Des) independenter3 11
ereatura, dependenter3 11, Deo ut a 01111511 prima et univer-
sali3 11 ereatura, ut 11 causa 56011111111 et particulari.

542. Notandum tamen sedulo est 00110111511111 Dei 11011
6556 unum eumdemque relate ad 011111111 agentia creata,
sed variari pro eorumdem diversitate: 1111 1111111611111111110-
dum ad effeetus 1111111610 diversos tribuit 0111101115115 numero

