218 COSMOLOGIA.

6115511116 exprimeretur per mundi hujus creationem, ae pro-
inde perfectio ereata increatam {equaret3 falsum 601156-
(1116115; ergo falsum est anteeedens—Prwterea Leibnitius
111111 15 6511 11111 neget Dei potentiam 6556 infinitam3 Atqui
infinita 111111 65561 51 111111 posset mundum alium ontologiee
perfectiorem 111·(;1(111661·6; Ergo potest3 quod 51 111111 admit-
tatur, negari simul debet Dei potentiam 6556 infinitam,
vel affirmari opus productum inlinitum esse—Neo 111611-
11111 (111-(61111111 6556 (11116 1165511111 (1111116111 111-11 vel non fieri a
Deo, 5611 51 ea libere faeere Deue¹ velit. 1111161· facere non
11115511. Sic Deus potuisset hominem non 6161116, sednon
potuit eumdem 6161116 ratione destitutum. Optime qui-
dem, sed 1111116 hoc profluit? Certe ex 611 (1111111 eontra-
rium repugnat. Quis autem (licat mundum alium hoe
nostro ontologiee perfectiorem, repugnantiam involvere?
111 non modo nullam involvit repugnantiam 5611 etiam
maxime 651 1111111111 consentaneum. Mundus omnium opti-
111115 est ehimaera3 111611 ereaturam 6111 1111111 1111111 possit:
scilieet 6115 essentialiter finitum evaderet hoe ipso in-
finitum.

Am. 111-ΒΕ MUNDI mmo.

ᾧ 1.- Praenotanda.

308. Dupliciter haee qiuestio moveri potest: vel quate-
11115 investigatur quantum temporis 611111511111 511 111) exordio
1111111111, vel 1111111611115 expenditur utrum 111111111115 creatus
sit 1111 aeterno. 11166 altera (1111651111 duplici etiam modo
5116611111 11111651, nimirum vel (1111616111111 utrum 111111111115 116,
facto 616111115 fuerit ab 16161110, vel utrum 1111 :eterno erem-i
potuerit. Nobis 116 secunda (1111651111116, 111-11111 modo intel-
166111, sermo erit. Prior (1111651111 potius geols··giea 651, vel
etiam theologieag aliquid tamen vel de 11116 111 antecessum
dicemus.

309. Mundi aetatem 111111 aliter (111111111111115161101160111-

