:352 ΑΧΤΗ1100111001Αο

diversus ab imlividuationis conceptu, eone.; h. e. essentia
deberet esse in ipsa re a notis individuantibus separata,
negyo. Ad minorem: essentia et individuatio identifican-
tur 111 eadem re, et tamen unum sine alio concipi potest,
eona: secus ›tegla—Hanc praecisionem non esse realem,
sed 111>1110111, 11111011 notavimus3 ac proinde non requiri in
re distinctionem realem 11111115 ab 11110, sed virtualem suffi-
cere. Diximus etiam mentem per abstractionem non com-
municare aliquid 0550111110, 5011 50111111 negative removere
notas individuales„ illas 11011 exprimendo. Μῃαιῒίυθ, in-
quanr: non 0111111 1110115 judicat 0550111 rebus essentiam 51110
110115 111(ῑ111’1111111111111115, 111 (1110 judicio esset error3 sed 50111111
11111111, 11011 has. 00110011111 5110 exprimit.

465. Ohj. 30. Ut intellectus essentiam przccidat 11110115
individuantibus, (11110 51111111 011111 11111 11101111 515111111 per
factum 50115111101115, cognoscat antea oportet, quaenam in
objecto 11101105110 sit nota essentialis, (111-10111111] antem indi-
viduans3 Atqui nisi ponatur idea quaedam ingenita, qua
ita distinguere docemur, nescimus (111101111111 511 nota essen-
1111115, (111101111111 individuans3 Ergo, sine hac idea innata,
abstractio concipi nequit3 110 proinde systema 50110111511-
cum, 00 ipso (111011 0111110111 ideam acquisitam esse 110001,
mancum est. Ita fere Rosmini.

Respondeo objectionem hanc supponere abstractionis
actum 11011 0550 facultati nostrae intellectiva} naturalem3
sed 51 admittatur, quod negari nequit, ad intellectus natu-
ram pertinere 111 essentiam pereipiat a notis individuanti-
bus abstrahendo, objectio nullum habet valorem. Nam si
quem haheren eodem pacto visionem aliquam innatam
requiri dicendum esset pro visiva facultate, (11111 11101111111
doceretur, quo objecta sibi proportionata percipere valeret.
— Quare quaeque facultas a natura habet modum proprium
attingendi objectum sibi respondens3 111 igitur facultatis
sensitivae modus proprius est ut attingat 0011010111, quate-
nus concreta3 ita facultatis intellectivae et inorganicae

