DE 111 VINO coNcURsu. 417

ab illo pendeat (11101111 entitatis conservationem3 Atqui
1100 dici nequit3 Ergo neque illud.

545. 2² PARS. Ille concursus recte componitur 011111
humana libertate, qui ipsi voluntati relinquit actus deter-
ininationem3 Atqui 111111151110111 est 001101115115,11116111 nos
statuinius3 Ergo. {evera concursus, quein 1105 tuemur⁹
non est praevius sed concomitansg 11011 1111 unum tantuin
actum, sed 1111 11111165 indifferenter, quantuni ex 56 est, 11166-
betur3 non ipse voluntateim sed 11160 potius Concursum
flectit atque determinat. Atqui quod hujusmodi est, jura
libertatis laedere nequit. Stat ergo concursum recte 00111-
poni cum humana libertate.

546. Ut vis argumenti in tuto collocetur, objectionibus,
quas in quaestionis declaratione coinnienioravimus, 511115111-
016111111111 est. Concedunt ergo plures 00110111511111, ut 11
1101115 explicatur, componi 110556 cuin humana libertate, sed
negant posse concursum 60 pacto explicari, tum (111111 Deus
concurreret modo confuso et σίμῑός tum etiam 1111111 ratio
primoe et omnipotentis 01111510 evanesceret. {espondemus
negando utramque illationem. Aliud enim est dicere 0011-
0111511111 6556 indifferentem, aliud illum 6556 confusum et
016011111. Caece concurreret qui nesciret 1111111 suem 11110 111
casu vix intelligeretur quid esset concurrere 011111 alio 1111
aliquam actionem3 praebet 6 contra concursum indifferen-
tem, qui concursum ad plura offert. Jamvero 11160 plura
possunt esse distincte cognita, et revera (1151111016 cogno-
scuntur a Deo qui omnes actus, quos 6161110111 facere
potest, attingit, et ad eorum (1116111ν15,1111 quein creatura
se libere determinaverit, 001101111616 vult.-- Przctei'cn. cuni
Deus non 1110110 cognoscat„ 1101· scientium simplicis intelli-
gentiae‚ quid creatura facere poc-§im veruin 01111111, per
scientiam 00111111101111111111, qnid creatura faceret in (1111-
1111511151111111110115,111111 Deus· distincte cognoscit (111111 111511

faciet, verificam conditione. Pei· hoc tunicii non 1155011-

mus Deum ad hunc tuntum actum przcbcrc concursum3

