METAPHYSICA SPECIALIS

THEOLOGIA NATURALIS.

473, Ultima haec Μο111,1111)“51010 pars Theologyz‘a Nin‘uralz's
voc-ari consuevit3 theologia· (1111110111, quia 5011110110111 (10
Deo facit3 naturalis autem, quia agit (10 Deo, prout cogno-
scibilis est per nativas intellectus vires. Ueteris hanc
partem praestare 11011 051 0111· 1)1·0110111115«; constat quippe ex
infinita sui objecti (lignitate3 dicemus 11011115 1111111 rei,
quam huic, majori cum alacritate 0550 1101115 studendum.
Si enim gratissima 1101115 accidit eorum cognitio, 11111 ami-
citiae vel c‹;›g11ati‹:›nis vinculo nobis devincti 511111,11111111111
gratior Illius Entis cognitio 1101115 0550 (101101 a ’(1110 tot
beneficiis cumulati 1111111115, et continuo cumulamur, atque
ex Cujus 11055055111110 111 altera vita unice beati 0550 1105511-
mus? Et mentem igitur et cor adhibeamus 1111 ea 11110111-
genda, 1111ῑο (le Dei existentia, natura, 1101100111111111115, atque
operibus hic attinguntur3 majorem eorumdem cognitionem
ex religione revelata 1101011105ς plenam in altera vita habi-
turi, cum fide servata, et juxta eam totius vitae nostrae
ratione composita, Deum videbimus 5101111 est.

CAPUT PRIMUM.

DE Dm EXIsTENTJA ET ESSEXTIA.

ι 474. Qua} hoc capite complectimur. ad 11100 reduc-untur:
Ens necessarium existit3 hoc 0115 necessarium 051 essentia-

liter infinitum3 11110 0115 essentialiter infinitum nonnisi
361

