266 COSMOLOGIA.

humano. Haee enim unanimi consensu viri multi testan-
tur seientia et probitate insignes. eademque eonfirmant
multiplices processus verbales, qui in pluribus 10615 eon-
16611 fuerunt.

365. Mesinerismi 5611 magnetismi animalis theoria et
praxis 51111 finem 11116161111 saeculi, 1111110 1773, originem
1111111111. Eam invexit Antonius Mesmer, 11161116115 quidam
germanus, ae deinceps alii post alios ita ev‹ss›lve1·unt‚ ut no-
stris tempfflibus multiplici sub 111111111 appareat, diversum
pro diversa 10111111 1155111116115 110111611. Mesmerisini potiora
p11a=11‹5›1nena plures 1111610165 116156111111111111; videri posset
P. Perrone (De Virtute Rele'gslonis, p. ”2³ S. 2); nobis unum
vel alterum indicare sufficiat. Indubiis documentis eon-
stat hujus magnetismi animalis 0116111 magnetizatum——lieet ⁶
1111, quod alia sit sensibus destitutus, utne ingentem qui-
dem strepitum audire, 11111 6111111611115 16111 contactum
sentire queat —-ad nutum tamen magnetizantis loqui posse
aut videre 11111161111111116 6111110115 1111116, absentia &ignoscerffi
oeeulta revelare,r 616. Nee dubia sunt 1111611111611111 quae
fidem faciunt 1111111105 quosdam 1116511161151111 11511 1111556
1111111111511105. quibus ars medica nullum poterat afferre
levamen. Ex iisdem documentis pariter 6111151111 1111051111111
ex 11110 1111 alium distantem locum brevi mora fuisse 1111115-
latos, etc. (Cf. Mirville, Mmaejf'estations ‹le-s· Espm‘z‘s.)
His aliisque ejusdem generis 611111 quidam abutantur ad
miracula 6 medio pellenda. est 0116116 pretium duo 1111111-
gere3 1⁰. inquirere quaenaui sit horum 111110111111 caus-ag
20. ostendere nihil 1116611111116011111111116 111111616 611111 1111111-
611115, 11111116 ideo horum vim infirmare nequaquam posse.

366. Quamquam multae hypotheses fuerint excogitata‘¹
ad haeo phaenomena explicanda nullum tamen potest esse
dubium quin eorum 61111511 sits spiritus malus. Id pluribus
assertionibus evolvemus.

1⁸ ASSERTIO. Cau-sa phoenmnenorum mesmerz‘eorz(m- ne-
quit esse materialis, ut tenent Flaidistoe. Horum opinionem

