:342 ANTHROPOLOGIA.

(eirca quain intellectus operatio versetur. Stat ergo 50-
011111111111 1111011 proposuimus.

30. Demum 1110 111011115 explicandi originem idearum
consonus etiam est experientiae. Paucis argumentum 1100
001111110010111111·, 110 11111111 11110 111 re exigenda videamur.
Quare constat 1⁰. nos non antea intelligere, quam faculta-
tes sensitivze 111 actum prodierint3 2³. turbata imagina-
110110, turbari etiam 111101100111111, 01 1111 11111110111 111 110111111111-
(11111111 ipsius usus rectus 11011 habeatur, ut in dementibus
videre est; 3 eos, qui aliquo sensu nascuntur destituti,
0111010111015111110 1111115 50115115 perceptioni 10511011110111ς 4⁰.
ad res 111001·1)01·0115 1101111151 11 consideratione rerum corpore-
arum ascendere. Atqui si intellectus nullatenus a sensu
pendere dicatur, nulla sufficiens horum factorum ratio
reddi potest3 11110 0 contra dependentia admissa, optime
1111Ᾰο facta explicantur-3 Ergo dependentia aliqua 11110110-
ctus a sensu est admittenda3 Atqui 1111111115 sensuum 11011
aliud 0550 potest quam materiam intellectui subministrare:
siquidem 111101100110 111 50 spectata nequit esse actus facul-
tatis ‹jn-ganicte, verum facultatis 1111111110 5011115; Ergo intel-
lectus a sensibus materiam accipit, circa quam suam 11011-
vitatem exercet3 Atqui 1100 111-100150 admittit systema
50110111511011111ς Ergo 1100 systema 11011 1110110 1111111 contra-
dicit experientize, s'ed etiam 111110 est apprime conformis.

452. Argumentum 1100 ab experientia desumptum 11011
1110110 ostendit intellectum in suarum idearum acquisitione
a sensibus aliquo 1110110 pendere; sed 01111111,11111111111111 in
hac vita 511111115,11)515 acquisitis 111015 absque dependentia
a sensitivis 11101111111111115, 1111 11011 posse. Nam cum aliquid
intelligere conamur, etiamsi 1100 incorpoream sit 01 111111111-
10111110, 11 phantasmatibus praescindere non possumus3
itemque voces, quas adhibemus ad objecta quaecumque
significanda. sunt 01111105 desumptae ex rebus sensibilibus3
demum, cum nimium cogitanms, caput defatigari solet,
quia nempe 11110 11111111· facultas sensitiva, quae rerum phan-

 

