10 L‹)(÷1(¹AE PARS PRIMA.

prout connexio (11111111 signum habet 011111 16 significata, vel
111) ipsius rei natura, vel ab hominum arbitrio pendet. Sic
fumus 6511 signum naturale ignis3 laurus, arbitrarium 51-
gnum vietel-ize. Porro lieet loquendi facultas sit homini

naturalis, vim, (11116 vocibus inest significandi certas (111115-
’ (111111 Cogitationes et 165, 11011 a natura 56(1 111) 11011111111111
placitu patet esse repetendam. Id 001151111 111111 ex idio-
matum diversitate; tum etiam ex eo qnod (111116 voces ad
6611115 quasdam res cogitationesque exsnimendas modo
passim usurpantur, eaedem ad alias plane diversas indi-
candas adhiberi potuissent. Quare voees 511111 signa 111111-
11·111·111, (11116 (1111(16111 immediate referunt 001106111115 nost-ros,
111,15115 mediantibus, ipsas res. His 11051115, ide-ae expri-
muntur per voeabula, judicia per propositiones, ratiocinia
per arglnnentationem. Pauca de singulis.

8. Vocabulum est vox hominis articulata ex hominum
conventione significans. Ex vocabulis, 111111 51116 11110 11(1(11-
10 completam habent significationem, ut pater, loquor, eto.
—alia 560115, 111 aliquis, omnis, nullus, 610. Priora, quae a
veteribus eategsarematiea appellabantur, a recentioribus
voeabula per se sigyntfieantz'a dicuntum (1111 vocant Voca-
1111111 'nan per se significantia ea (11116 veteres (licebant voea-
bula syn‹messore›marien. voeabula (1101011111 etiam termini
orales. (111111 111 11105 propositio ultimo resolvitur. Nota
tamen terminum simpliciter sumptum latius patere, siqui-
dem 6556 potest mentalis, 110(ῑαῖῐὸ et scriptus, Ex. gr„ 011111
dieo Petrus 651Δ 1101110, Petrus et 7101110, 111 quantum expri-
111110111160110611111 interno„ sunt termini 111611111165; 111 (1111111-
tum 10011105, sunt termini 0111165ς 111 (1111111111111 exaratis
litteris, sunt termini 50111111. Quare 51 1101111116 termini in-
telligamus rem significatam„ terminus 111611111115,01·11115 61
5011111115 sunt idem 161111111115, 56(1 diverso modo expressus:
51 vero nomine termini sonet signum exprimens, sunt ter-
mini diversi.

9. Propositio est oratio aliquid (16 aliquo affirmans vel

