148 METAPHYSICA GENERALIS.

(111111116 ens vel simplex 651 vel 6011111051111111. Si simplex,
patet (111011 511 indivisum, 51 compositum, partes sejunctae
6556 11011 possunt, 566115 11011 unum sed plura entia liabere-
111115. Η1116 unitas, (111111 111 0111111 61116 reperitur, (licitur
transeenaelffltalis.

195. Praeter 1111116, (latur et alia 111111115, (11116 11011 (16 0111-
nibus, 56(1 (16 (111111115(111111 tantum entibus, vel entium olas-
5111115 praedicari 1101651, unitas 50111661 J)medicamamalis.
Multiplex est: 10. 11161111111151611, (11116 excludit ab ente
omnem partium compositionem, in (111115 6115 realiter dividi
1105561. Hae¹ prsetlita sunt entia 511111111111111. Diei etiam
50161 'totitas [mlicels-ihilitatis. 220. Physica, (11116 100111111-
etiam unitas compositioni& constat partibus realiter cli-
511116115, 5611 nexu physico et naturali conjunctis. Homo,
v. g. 1111110 1111111116111 11111161. 30. Logyiea, quae 0111151111 parti-
bus realibus, realiterque divisis, sed ex eo (1110(1 6111111
5111111111 sunt, 60116611111 111611115 111 111111111 etmjunguntur. In-
seriora speciei vel generis unum 511111 11116 logica unitate.
40. Moralis 651 111111115 111-0111111, 6111111111 rationalium quae
1111161110(1110(111111 morali inter 56 connectuntur. Talis est
unitas v. 9,. familiae. 5⁰. Demum unitas artificialis est 611
quae constat partibus realiter distinctis, hominis artificio
simul conjunctis. Hine 111111 (10111115. Ad 1111116 revocatur
unitas czgsyregyaticmis, (11116 est potius unitas loci, in quo
plura entia 51111111 511111. Sie acervus lapidum (licitur quid
unum.

196. Uni opponitur multum3 111116 51 111111115 est divisio-
1115 carentia, multitudo est entium divisio. Idem 6115 ⁴
1101651 6556 unum secundum unam rationem, multiplex
secundum aliam. Cum mens multitudinem percipit 61- 111
111111111 colligit, concipit numerum, qui est multitudo mensu-
rata per 11111011. Hinc ad ideam numeri habendam tria re-
quiruntur, unitas, divisim et sim il itm-lo entium. Si res quae
in unum colliguntur ut entia tantummodo specta-ntur,
habetur numerus 1111511·1161115; 51 111 talia entia, numerus

