328 ANTHROPOLOGIA

116 sensuum 1161101165 11111111 voluntatis subjiciuntur. Saepe
enim 1105 libere e‹:›gitare‚ audire, aliasque efficere sensuum
01161111101165,1651111111· eommunis gentium omnium 60115611-
5115. (1111 01161111101165 111115 6611561 laude vel vituperio dignas3
et evidentissime renunciat intimus 56115115; Atqui 016111-
1101165 15116, ex (116115,11011 511111 formaliter liberae3 1166
(11611111111 liberte quatenus liberum 116111111 11116661111111ε 111
1106 6111111 611511 6115 non dicimus laude aut vituperio, 11116-
11110 aut poena dignas3 Ergo liberae 511111,1;110111 in exercitio
a libera voluntate dependent. Dici potest sub hoo 16-
51166111 libertatem reperiri in intellectu et sensibus per
analogiam attributionis 611111 forma extrinseca, simili ra-
tione qua 1111111ος166 60101· faciei sanus 111611111. 11011 quia. in
se sanus formaliter 651, 5611 quia sanitatis 651 effeetus et
signum (n. 21. (1.).-0111161611 fortasse quispiam: si 11115116-
61115, 11111111101165, 661611611116 sensilium facultatum 0116111110-
1165 11161 possent liberte, quia a libero voluntatis nutu
(1611611116111, diei quoque possent liberae 1161101165 6111111111 in
scribendo, equi in vehendo curru, 616.; Atqui 1106 11161
116111111; Ergo neque illud. {espondeo distinguendo
majorem: 11161 1105561 liberas quoque esse notiones calami
vel 611111, 111-0111Ὶ referuntur 1111 calamum et 6111111111, weyt),-
1110111 referuntur ad hominem qui 6111111110 aut 611110 utitur
1111616, eone. Dic-i non potest calamum libere 561·11161·6,111
11161 potest hominem libere videre. Oculi 6111111 111 1101111116
11611611116111 a 1’111111111116,11 qua 61 calamus (16116111161; 5611
1161111111 60116111 subjecto sunt 61 1161501111, calamus 566115;
Atqui notum est 1161101165111 01111116 attributionis 6556
5111111115110111111ς Ergo (1161 poterit calamum quidem 5611-
1)616, 6111111111 1611616 6111111111, 5611 111111 111)616; hominem 6
60111111- libere movere calamum ad scribendum 61 equum
ad vehendum 6111111111. (Ex Cardena S. J.)

