72 LoeicAE i›A1:s ALTERA.

11161 deberet. 111 ipsum valet relate ad perceptiones sensi-
tivas ut postea dicetur. Rationes 1111116 afferuntur 1111 1166
infirmandum nullius sunt valoris, et ex dietis faeile solvun-
tur. Sie quando dieunt: -1ι) “plures dari ideas ab obJ‘e-
etis diffl'01-1110s,”' respondeas distinguendo: difformitate 116-
gativa, 66116, positiva, subd„ per se, Jeegso; per influxum
praeeedentis judieii, ‹2‹›12<2e‹l0,·—l›) “Objeeta pereipi aliter
116 sunt-,⁹⁹ distinguas: aliter ae sunt in se, transeat vel
nomed& aliter 116 sunt relate 1111 nos: 111 est seeundum 111
1111611 111 nos 111-61111611111ς weyt). Hoe melius intelligetur
quando de perceptione sensitiva 56111166111ς-ν) ‘⁵ Quasdam
esse ideils 6111 11111111111 respondet 61)]’66111111;” respondeas:
11111111111 objectum saltem possibile, nesso ,· existens, comedo
vel trcmsecci‘. Nee opponatur idea 61161111-1111111111111 vel
alia 111 generis3 1166 6111111 111 casu non datur 111111, sed 111111-
tiplex 111611; 1166 est, datur 111611 61161111 61 idea quadrati;
—‹{) ⁴* Nulla dari posse judicia falsa, nisi ideae falsa*
essent 111116 injudicio 6111111161111111111·.” Falso hoe asseri patet
quum utraque idea possit esse vera, 11661 nexus qui 111161·
illas asseritur, nullo modo detur.

98. Quoniam salsitas 11111111 esse potest· in ideis per se
spectatis, superest 111 dieamus falsitatem nonnisi per judi—
cium mentem subire. Quod multipliciter contingere po-
test: 10. vel quia mens magis affirmat quam videtg ut
611111 duorum eumdem colorem 1111116111111111, 611116111 affirma-
tur esse natura3 ⁸2⁰. vel quia proprietates 111116 pertinent ad
objectum uti apparet, referuntur 1111 objectum ut est in 66,
quando 11111111 datur ratio 6111· 111 fiat. Etenim 611111 obje-
6111111 11611 semper se habeat uti apparet, saepe fit ut idea
objecti apparentis, relate 1111 61)]’66111111 111 est in se, evadat
positive difformis. 111 accideret v. g. in eo (1111 judiearet
remum in aqua mersum esse fractum, 11661 verum omnino
sit remum [1116111111 apparere ; 3⁰. vel quia mens aliquid de
objecto negat, hae una- innixa ratione (111611 1111111 ineo non
videat. In quibus omnibus aliisque similibus, judicium

