DE COGNITIONE SINGULARIUM. 357

56115115 edoceri: non ita quidem ut 56115115 111 111161166111111
agant, sed quatenus hic in illorum perceptionem redit.
Quando tamen 1111116 reditum exercet intellectus, 6556111116
rei per 56115115 perceptae jam ideam 11111161, priori actu
abstractivo acquisitam3 111116 objectum corporeum non
considerat dumtaxat ut factum, eo modo quo 56115115 11116-
stant3 sed illud considerat ut concretum aliquod 1111115
11151115 essenti-az, (11116 16111661 111 111611 abstracta.

471. DE COGNITIONE IPSIUS ANIMAE. Quaestio (16 ani-
mae cognitione dupliciter spectari 1161651, quoad 6556111111111
et quoad existentiam3 videlicet vel inquirimus quomodo
1161116 cognoscat 56 habere in semetipso principium quo
sentit, intelligit ac vultv3 ‘vel quomodo cognoscat (111(61111111
sit hujus principii natura. Porro 6631111111 111111 651 immedia-
111, alia mediata3 quare, 1111 16111 quod attinet, inquiri potest
utrum anima immediate 56 cogmiscat 1161· seipsam, an per
actus suos. Ex iis, 111116 diximus in 11111115 tractationis
decursu, patet 1111111116 naturam 11111115 111111 6111151111611151 1161·
ratiocinium: nam ex 1111111166 operationibus deduximus
eamdem spiritualem 6556 debere. Igitur quaestio altero
tantum 5611511 agitari 1161651, 116 inquiri quomodo 1111 animae
existentia* cognitionem 1116115 deveniat.

1⁰. Hac de. re alli alia opinantur. Nobis sententia Divi
Τ11611116,11651 Aristotelem aliosque, (11116 docet animam 56
intelligere 1161· 51165 actus. unice vera 116 tenenda videtur,
Constat 6111111 animam non semper 56 actu intelligere:
Atqui Si 1111111111 immediate 56 cognosceret„ 561111161· deberet
56 intelligere: quia eo 11156 (1111111 numquam 51111 nou 1111651.
numquam deesset id quod 111511111 ad actum moveret3 Ergo
56 anima immediate non cognoscit.—I’1·a¹terea, cum 11111165
sunt qui ignorant quid sit anima, 111111 etiam alii 511111 qui
erronea opinantur circa 1111111116 1111111111111ς Atqui neutrum
explicari valeret, admissa immediata 1111111111» cognitione:
utrumque 6 contra nullo negotio explicatur, 51 admittitur
animam 56 cognoscere 1161· 511651161115ς Ergo 1106 admitti,

