136 METAPHYSICA GENERALIS.

cari, 111 provenit ex eo quod non semper suis steterit
1111116111115.1 Quidquid sit sanan] doctrinam sequens
tradet paragraphus.

ᾧ 2. —— Propositio.
Rerum essentne 1. certo quodam 'modo indivisibiles sunt,
necessaria-e et aeternae. Falso mitem asseritur 2. eas nobis
esse ommino igsnotas.

177. 1³ PARS. Haeo pars ex 1110115 facile intelligitur 51
reoto 11111110 intelligatur quo pacto 6556111116 dieantur indi-
visibiles, 1166655111166 et 161611116. Quare:

1⁰. Ε556111116 16111111 (licuntur indivisibiles non 6115611511
quod 51 habeant physicas 11111165. eze separari nequeant3*
5611 quatenus. rei essentia manente, 1111115 1101151111111111 nee
minui, 1160 augeri 1111551111. Unde melius diceretur 655611-
tias 6556 1111511115 111 111(111’15111111.- Si 6111111 essentialia rei oon-
stitutiva n1inni concipiantur. jam 1111111011 prius essentialiter
requirebatur 1111 aliquan] 16111 concipiendam, 110516111111 eam-
dem 61111111116111111111 11011 111111111115 161111116161111; 1111116 illa
eadem 165 65561 51111111 61 11011 65561 id 11111111 651. 1116111 dicas,
51 notae essentiales crescerent. 111111111111116 nota, quae adde-
retur, vel requireretur 1111 16111 habendam vel non. Si pri-
mum, ergo illa 165 111111 fuit antea concepta ut illa 165,
5111111116111 non (elabatur totuln illud quo illa 165 constituitur:
51 11116111111,11111 nota nequit 11161 essentialis. 5611 est aoei-
(1611111115.

20. Essentiae 16111111 dicuntur 11611683111116,11011 quod 116-
cessario existant3 111 6111111 11011 competit 11151 essentiae
relate adquam existentia est nota emistitutiva: quod pro-

 

1 De Locke 511· loquitur Cousin (History of Modern Philos..r Lect.
XIX.) ε ·’· Ι have already told you. Ι shall very often repeat it, nothing is
so inconsistent 115 Locke: in his Essay contradictions exist not only from
book to book. but, in the same book from chapter to chapter, and almost
from paragraph to paragraph.”

