402 THEOLOGIA NATURALIS.

respectu nostri non sit magis vera una propositio quam
oppositm tamen, si in se spectentur, neque utraque vera,
neque utraque falsa esse possunt3 quia 111111 posset Petrus
51111111, 61 sub eodem 1651160111, peecare et non peecare.
111111111111111 faeiet 16111106161, esset determinate 1110 aetus
116001111, vel determinate negatio peceati: aetus enim
indeterminatus 6556 non posset. (Cf. Suarez. De Auxil.
011115. 2, 1111. 2, Cap. V.)

20. Probatur alterum—a) 111 hae sententia nihil asseri—
tur quod officiat 1111111111116 libertati. Nam 1101115, 11111 eogno-
seitur, pendet ab ipsa determinatione ν1111ῑι111.115; 61 51
111111115 1110 quam 1116 aetus e‹1›g11‹›seitur futurus vel futuri-
111115, 111 ideo est quia voluntas 1111110 potius, quam illum
aetum 6110101 vel eliceret, positis conditionibus quae volun-
tatem constituunt in actu primo [maximo—b) Salvatur
divinse 5016111116 infallibilitas: quia 1116 aetus qui ponitur
vel ptmerotur, jam habet necessitatem 0111156111161116111ς 110
111-11111116, 011111 non 1105511 non esse consequenter 1111 liberam
Voluntatis determinationem, illud (1111111 Ι)6115 praevidit,
111111 potest, aut non posset non evenire. Majorem haeo
11106111 11111111111111111 ex 115, quae 116 divino concursu dicturi
sumus.

Arsr. 1V.--DE 11111511 vom‘NTATE.

524. Ad 6Χ11161111115 (11116511111165 quas in hoe capite tra-
ctandas suscepimus, superest ut aliquid 111011111115 116 divina
voluntate. Voluntas generatim sumpta est tendentia
entis 51111111111115 111 bonum 1111611601111111161· cognitum. Hic
non inquirimus utrum sit in Deo voluntas, sed tantum
quid sit.

525. De natura voluntatis· divim. Ea quae diximus
agentes de natura divini intellectus, sinunt nos paucis
1111110 111111151111116111 expedire. Quare 1⁰. voluntas Dei 11111-
115 mutationibus est obnoxia3 111110 11111111111111 Ι)6115 1111-

