146 METAPHYSICA GENEssAms.

Deus cugnosoit multis finitis 11101115 1611136561111111 posse 311
extra. 15116 autem imitationes non sunt formaliter 111
divina essentia, ut v. g. imagines rerum essent in aliquo
511661110, 5611 fundamentaliter, 1110110 (1110 explicavimus in
thesi.

191. Dives IV. “Tota 11366 quaestio nominalis est.
Omnes quippe divime perfectiones sunt ,1111111 unum in
Deo3 ergo (1111 defendit internam rerum possibilitatem
pendere ex 1101611113 vel 101111111116 (11111111,1106 11150 (11611
eam ab intellectu divino penderes

Responsio, quatenus 1106 111 loeo dari 1101651, 651 11166.
Licet divinze perfectiones sint quid unum realiter, tamen
aliquo paeto distinguuntur3 (11113 63111111 6111166111115 11011
1116111 formaliter exprimunt. Sic conceptus potentiae differt
a. eoneeptu voluntatis, atque uterque a conceptu 111161-
lectus et ita, porro. Quare 1106 11150 (1110(1 essentia divina
infinita 511, 61 111 quod est infinitum, 1111160 finito actu
adzequate nequeat 60910561, sequitur 1105 11111165 habere
conceptus, 11111, 11661 111161 56 differant, 311 eamdem tamen
infinitam referuntur 163111316111. Quoniam autem 1105 113
Deum 601161111111115 61 Conceptus 1105111 fundamentum ha-
bent in infinita Dei perfectione, 16616 agimus 611111 expendi-
111115 (1113113111 13110116 16111111 possibilitas explicanda 511,
utrum per Dei 1101611113111, an voluntatem, an 111161166111111.
De 1115 fusius in Theologia naturali.

CAPUT SECUNDUM.
DE Conntssxissus ENTIUM PROPRIETATIBUS.

192. Ρ101111613165, de quibus hie agimus, eae 511111 quae
(1111111 61111 conveniunt. Tres enumerantur ad quas eaeterae
1·echleuntur; unitas seilicet, veritas, 36 bonitas. Ut tempo-
ris eompendium faciamus, de singulis 516 agemus, ut quae

