118 LOGICAE PARS ALTERA.

tardiori. 3⁰. Facta 1111 posteros transmittuntur vel ora-li
traditione, vel historia, vel monumentis. Traditio 0111115
est 501105 111111 interrupta 1051111111 51111 sueeedentium⁹ (11111-
rum alii faeti originem, alii 1011110111 nostram pertingunt3
historia est testimonium 501111115 mandatum3 per 111111111-
mentum autem intelligimus 1111115 aliquod, hominum 1111111-
stria eoiifeetuin, eujus 11110 eventus 0111115111111111101111111111111
1105101115 transmittitur: ut 511111 templa, statute, 111111115-
mata, etc.

154. His declaratis, (1111011111115 quaenam 511 vis testimonii
111111111111-111111111111, 111111111111; dubitari enim nequit quin
divinum testiinonium sive dogmaticum illud sit, sive
11151111·1011111,(1111111111) infallibile 511 certitudinis motivum.
Distineto est 1111115. Si quzestio sit de testimonio dogma-
tico, 11111111, 111 dixi, versatur 011011 doctrinam aliquam, id
raro 115 vestitur 0110111115111111115, 111110 necessari-ze 511111 1111
assensum eertum obtinendum. Nam nequit aliquid 010111
seu admitti uti verum propter loquentis auctoritatem, nisi
certo constet 111511111 loquentem nee deceptum 0550 neque
deeeptorem3 11111111, 11111111111111 511 de 11110 altero, certe
primum illud 111111015 admodum 111 0115111115 (constare potest:
unde sapientum auctoritas—nisi (11111105 conveniant in
eamdem doctrinam—est motivum sufficiens 1111 assensum
prudenter adhibendum, 111111 tamen sufficiens ad omnem
errandi 11111111111110111 111111111111 depellendam.

155. At quid relate ad historicum testimonium? Dan-
turne 0110111115111111110 111 quibus evadat infallibile motivum
‹Jertitudinisl’ 11110 ita 0550 111511 1111111111 suadet. Sunt
tamen qui negant 3—et (111111111111111111 non negarent 1*th 111-
eunt humanum 105111111111111111 majorem minoremve probahili-
Νηρηὶ-(11111111 vocis 111111511 muralem certitudinem micant——
praebere 111155ος 1117 veri 111111111115 certitudinem, numquam.
Dantur et 11111 11111 vim humani testimonii 111111 inficiantur,
quando 1111105111) exst de 1110115 0111ονἰ5ς sed negant eam tan-
tam esse ut veram gignat certitudinem eum faeta praete-

