DE 16615 5ΡΕΟΙΑΤ1Μ. 15

scibile est, 111611 111611111· (tamquam vel etiam comprehensiva.
quas ideas 1111111111111 1116115 nequit habere. Ideae autem quw
ab his definitionibus= deficiunt, dicuntur ex ordine obs-curce.
omasus-ce, ineompletoe, inadoeqnatoe.

16. Tertia demum idearum divisio sumitur

10. Ex objectis. Si objectum quoeunque modo exten-
tionem 6011111161, 111611 dieitur 96011161νί6α; 51 extensionem
11111111111 involvit, 111611 111611111·])1ι)ϊι. Hine 61111111 exurgunt
ideae concresse et abstraetce. Concreta 11111 dieitur 111611.
quae exprimit formam ut existentem in subjecto (n. 114), ut
esset album, rotmzdmn, ete.; abstracta 6 60111111 quw. 111-11»-
61510116 inentis, exprimit formam extra subjeetum, (1111151
11166 111 56 existeret: ut 65561 albedo, rotundam. 11166
ultima divisio convenit etiam terminis malibus.

2⁰. Ex objeetorum amplitudine. Dantur enim—a ) iden·
quae uuum objectum et id quidem determinato 1110110
repraesentant. 1116111616 vocantur sinyulares. Notze illu·
quae ideam 1111 11616111111111111, vocantur individuitate& noto-
que hoe versiculo eontinentur:

Forma, figyzira, loeus, tempus, stirps, patria. nomen.
—b) Sunt 111116. quie lieet 1111 unuln objectum referantur
unumque exprimant, illud quodnam sit minime deter-
minant. Hae vocantur partz'eulm·es.——e) Dantur et aliae
quae plura objecta per modum 11111115 =§ignitio-ant, 1111 ut
illa idea 116 pluribus quidem objectis 51111111 sumptis pm*-
dioari possit, 5611 ad unumquodque. individuum singillal-
11111 5611 distributive referri nequeat. Hze 111611111111· ealle-
bce'i·oe.—d) Demum 1116115 habemus quae 516 ad plura refe-
runtur ut 1111551111 61111111 eorum unicuique appliezui.
Mens enim facile animadvertit plures 6556 1·65.1μι;1ι 11661
111 111111115 111161· 56 differant, quoad 111111 tannen inter 56
conveniunt. Ab 11115 praescindendo et 1101115 151115 611111-
111111165 exprimendo, 11115 601111116116111111 sub 11111611 idea,
quae representat aliquid pluribus 6011111111116. 15116 idea,¹

