DE concernens L'NIVERSALIBUS. 347

exigeret esse in pluribus, numquam inveniretur in uno3
experientia autem docet contrarium.

458. Haee est summa (1001111110 scholasticae 1100-1111111100
quaestionem. Exinde vides errores omnes circa universa-
lia provenisse ex 00 (111011 auctores putaverint objectum
eumdem essendi 1001111111 habere in re —et in mente. Si
distinxissent inter id (111011 percipitur et 11101111111 (1110 idi-
psum percipitur, 101 absurdis eorum systemata minime 5011-
terent. Ne autem quis putet falsitate infici intellectum
propterea 1111111 objectum 11110 1110110 511 111 50, 11110 010110 111
niente, systematis scholastici expositionem verbis Divi
Thomae concludere juvat. “Licet principia speciei”
inquit “vei generis numquam 51111 11151 111 individuis3
tamen 1101051 apprehendi 1101111111 51110 homine, 1151110 01 aliis
speciebus; 01 potest apprehendi 110010, 1100 apprehenso
Socrate vel Plat011e3 01 caro 01 05511 01 anima, 11011 appre-
hensis his carnibus, 01 1115 05511)115; 01 510 semper 11110110-
01115 10110115 abstractas, idest superiora sine inferioribus,
intelligit. Nee tamen falso intelligit 1111011001115ς (111111 11011
judicat 1100 0550 51110 1100, 5011 apprehendit et judicat, de
11110, 11011 judicando de 1111010. (Opus. 03 De Potentiae
animae, 0. 17).-Η15 praestitutis:

ᾧ 2. - Propositio.

1. Habet mens nostra ideas vere universales. His (cutem
2. non respondet α parte 7·οἰ objectum realiter, sed tantum
Zoffl'ee unz‘ve›·.s·ale,· ccc proinde dicendum est 3. idea-s unl-
versales effbrmm‘c' (ι menta eamsmalczmmzto in re.

459. 1a PARS. Nomina 0010011111111,(11110 passim 1111110-
minibus adhibentur, vel aliquid significant vel nihil3
Atqui nefas 051 dicere 011 1111111 significare: (111111 sensu
intimo teste, constat dum 011 proferuntur, 51 nota 51101,
praeter conceptum 5001 materialis aliquid aliud 11 50110
distinctum nobis praelim-13 01 insuper (111111, 51 1100111111 111111-

