‘282 ANTHROPOLOGIA.

actuum naturam Atqui sensitivi actus hujus sunt naturae
ut necessario postulent facultatem organicam3 actus e
contra intellectivi a facultate organica elici nullatenus
1105511111; Ergo 111, 500115 ac illi, principium requirunt in-
trinsece a materia independens.

ART. IL—DE UNIONE ANIMAE ET CORPORIS.

ξ 1.—Dec·1a1·atu1· quaestio.

379. Licet anima 511 substantia a corpore distincta, cor-
pori tamen intime unitur 01 011111 00 efformat unum 1101111-
nem. Ad hanc igitur quaestionem solvendam duo 11110-
Standa 511111; investigandum imprimis 051 (11111115 511 111110
(11110 viget inter animam 01 corpus, et quomodo liaec eadem
unio debeat explicari. Optimi quique philosophi schola-
51101 10511011110111 111110110111 0550 substantialem, talem 50111001
111 ex anima 01 corpore una resultet natura composita,
111111111101101501111ς atque hanc substantialem unionem non
aliter posse explicari quam admittendo animam esse for-
11111111 001·1)01·15,]’11Χ111 ea (11110 diximus agentes de 1111111111
0011101011. Utrumque punctum prius declarandum 051ς
(10111(10 probandum„ 110 (1011111111 111) adversariorum impugna-
tionibus vindicandum.

380. Ex iis (11110 diximus in 00101ος111- (11. 223) intelli-
gitur quid sit 1111111111, (1111(1(1110 persona3 110 proinde quando
dicimus ex anima 01 corpore unam efformari naturam
humanam. significamus ex utriusque unione unum et 1111-
11111111 111111011 operationis principiun13 1111 (1111111(10 dicimus
unam 10511111110 1)01501111111 humanam, significamus unum
0550 subjectum 111111111111,11(1 (1110(1 referuntur omnia (11110
fiunt sive per corpus sive per animam3 unum egla, quod
non est neque anima, neque corpus 5001511111 sumptum,
sed compositum ex utroque. Ut physicam 1111110 111110110111
explicent, scholastici dicunt “animam 1111111 corpori ut for-
11111111,1111 nempe 111 111 corpore illud ipsum efficiat, quod

