422 THEOLoo [A NATURALIS.

ᾧ 2.- Propositio .

Quamvis 1. divina providencia speciali modo respiciat
ereaturas rationales, mellum„ tamen ens est, qzcantumvis
me'ne‘mmn, ad quod se ‘non porrigit. 2. Bonorum autem ac
malorum distributio, qualem in mundo esse oonspioimus, huie
zlf've'noe providentioe minime adversatur.

554. 1²² PARS. Tria haec pars complectitur: 10. esse in
Deo rerum providentiam3 2⁰. hanc ad omnia et singula
entia 50 110111ςο10; 30. eamdemque specialem esse quoa(1
entia rationalia. Haee ex ordine probantur.

1⁰. Qui supremi Numinis existentiam non negat, ad-
mittere 15 debet Deum 0550 51111101110111; Α111111 (1111 5111110115
est nihil producit 1111511110 1111ος Ergo dicendum 051 entia
onmia, quae Deum habent auctorem, ob aliquem finem pro-
ducta 055ος Atqui 11111 vult finem, debet velle media, quae
ad 11111111 consequendum necessaria sunt3 Ergo ita Deus
01111105 105 producit, ut 51111111 11115 finem constituat, et
media 111101101111111101111 11111111 00111111011111; Atqui id praeeise
prcwidentia 5011111; Ergo admittendum 051 111111 111 Deo
rerum providentiam—Quod a priori statuimus, 510 a. po-
steriori confirmat Liberatore. 1* 111 tanta, inquit, rerum
vicissitudine 110 varietate, in tanta elementorum contrario-
rum pugna, tam mirabilie¹ 00115011510, 11111111115 nexus, 00115111-
ratio et, ut ita dicam, concentus consistere nequaquam
1105501, 11151 111105501 1110110111101· 1111111115, cujus imperio pare-
rent omnia, ac nutibus temperarentur. An 01111111111111115
navigium 51110 gubernatore velificari non 11055ος urbem
remoto principe destitui ordine3 gymnasium vel domum
51 1101110 1111051 11111 11110511 01 0111 pareatur, dissolvi penitus3
rerum autem creatarum molem, 11115 011111111115 1011ςο 01111-
natiorem ac naturis magis dissentientibus coagmentatam,
regente atque administrante nemine, 110550 501·1’11,1’1”.)”

20. Quae argumenta, primum praesertim, aeque valent,

