DE ESSENTIA CORPORIS INonchicr. 231

ad vires attractivas et repulsivas. Per lias tunc posset ex-
tensio explicari‚ cum 611, quac se attrahunt et repellunt.
aliquam, quantumvis minimam 61- inchoatam, babent ex-
tensionem3 Atqui hac unitates 11116 0111111110 11651111111111111·;
Ergo. Ρ1·161616111111106 systemate neque attractio neque
repulsio concipi possunt, nisi admittatur 1161111 111 1115111115;
Atqui actionem in distans 1611113111116 111-11111111111115 (n. ''27133
Ergo non modo per eas vires extensio constitui nequit⁷
5611 116 concipi quidem potest earum virium exercitium.

322. PROP». 2⁰. Dantur 111 1111111110 1111111111111ιυ5 substan-
tiales3 siquidem ex quibusdam 611111111111115 alia 1111111 11
primis specifice diversa, ut constat ex proprietatibus
diversis quas 111-16116111 corpora, in quae alia mutantur: At-
qui mutationes substantiales concipi nequeunt nisi 111111111-
tantur illa 1111111111 quae ad 111 requiruntur3 Ergo illa 1111111111
admitti debent3 scilicet aliquid substantiale (1111111 remanet
1116111, 566115 60111115 ex 111111 11111111166161111ς aliquid substan-
tiale quod recedit3 et aliquid iterum substantiale 11111111 116
novo incipit esse. Atqui admisso systemate vel 1110111161)
vel dynamico nihil tale ponitur3 et e contra admisso
systemate scholastico illa omnia habentur3 Ergo 111161111-
mitti, illa rejici debent. Quod mutationes substantiales
in systemate scholastico explicari valeant, patet ex pra·-
notatis3 superest ut probemus 111 aliis duobus 6115 expli-
cari non posse.

α) Mutationes substantiales non explicantur 111 11101111-
51110. Juxta hoc systema terminus a (11111 61 terminus 1111
quem idem substantialiter 1161·561·6111111; 1111111 11111111 adve-
nit et recedit⁷ est (111111 tantummodo accidentale, quidquid
istud dicatur esse3 Atqui aliquid accidentale quod recedit
vel advenit 11011 potest unum 60111115 reddere 5116611166
diversum ab alio; et tamen specifice diversum probant
esse proprietates quas unum 11116 altero habet: Ergo in
atomismo 1611111 ratio nequit mutationum substantialium.

b) Non secus se habet 165 111 dynamismo. Omnia

