DE DIVERSIS STATIBUS MENTIS. 73

ponitur quidem 1111 111161166111, verum 11011 1111 111161166111 sibi
relicto—quia intellectus 111111 tantun] 116665511111111· ad ju-
dicandum 611111 evidenter videt rem 1111161· 6556 11011 posse,
quo 111 611511, 111111115 6556 potest errori locus—sed 1111 111161-
166111 51111 influxu 1011111111115. 111 voluntatem ergo 01111115
error 651 ultimo 16111111161111115. Si 111116111 11011 generalis
11111 atque ultima, verum 11111ςί5 proxima 61 partialis 61111511
6110111111 inquiratur, 1105 multiplici ex 61111511 provenire ex-
perientia (10661. Proveniunt 11111 ex praejudicii& alii ex
affectuum dominatu 3 11111 ex 561116 6011511161111101115 (16166111;
11111 (1611111111, 61 (1111111111111165. ex Logicae neglectu.

ΛΒΤ. II—DE Divssnsts STATIBUS MENTis.

99. Quando 1116115 ad objectum aliquod eomparatur, illud
aut ratione aliqua attingit 11111 nulla. Quod nullo paeto
attingit, id ipsa igsnorare dieitur. Quorum 111116111 1116115
ignoratione 11011 161161111, 611 aut 1111 detegit ut 115116111 51116
titubatione 1155611511111 [11165161ς 11111 assentitur quidem 5611
11011 plene, proptereat quod oppositum 11011 repugnet 6556
verum3 11111 denique nulli parti 1155611511111 praebet. Horum
trium 51 111-11111111] 1166111111, 1116115 dicitur 6556 certa ; 51 11116-
runi opimas& 51 1611111111, αηῑῖηῃυνα. Unde quatuor inentis
status: ignorantiae, dubii, opinionis, eei-tidudinis. Ρ1111611
de singulis.

100. Igynomntz'a 651 cognitionis 61116111111. Ab errore dif-
fert, uti patet, Quaedain 165 511111 611611 quas 1116115 51111
16116111 nullam 0111111110 11111161 vel habere 1101651 Cogni-
tionem: vel quia ipsius captum supernum vel defectu
experientiae, ex qua cognitio 11011111115 exorditur. At 111116
res 511111, quarum cognitio 5111 111111115 plena atque perfecta,
aliqualis 111111611 posset 1111 1111111111111 11161116 0111111611; (111115-
que, plurimas 511116111, 1101110 (16 facto ignorat. Diversus
111 diversis 110111111111115 ignorantia 11166 potest 611115115 habere.
Provenit in quibusdan] ex ingenii ]111116111116; 111 aliis,v ex
eo quod mediis destituantur 11(1 511115 facultates exolvendas

