1522 METAPHYSICA GENERALIS.

esse attributum3 Atqui 0011001111111 01111105 veritatem esse
proprietatem entis; Ergo conceptu 1011111115 aliquid expri-
mitur quod 01111111115 conceptus minime exprimit3 Ergo
formalis ratio veritatis 111 0111110110 1111110 sumpta constitui
nequit.

202. Porro ratio veritatis ontologieae in aliquo absoluto,
quod 511 111) 0111111110 111511110111111, 110111111 reponi. Nam
veritatis attributum 101 competere (11011111 111110 11151 111150-
11110, 101 500115. Si 11011 conveniret, omne 0115 11011 05501
10111111, 5111111110111 (111101111111 0111111 extra veritatis ambitum
eonstituerenturg quod 01111105 10110111Υ 0550 falsum. Si 0011-
10111101, 101 admittendum 05501 absolutum absoluti 111
indefinitum. quod repugna& 101 opinio inter fabulas
amandanda. Ergo 51 veritas aliquid entitati addat, 01
hoe quid absolutum 0550 nequeat, 5111101051 111 511 quid
1011111111111, 5011 ordo ad aliquem intellectum a quo nullum
10111111 111105011111010 potest—Hine patet. verum apprehendi
non posse quin ratio 011115 51111111 apprehendatur3 posse
tamen hane apprehendi, 1011 ratione non apprehensa, 11001
11100 11111111 110005511110 consequatur.—Hie porro intellectus
0111 105, 111 verte dicantur, conformari debent, 051 proprie
loquendo intellectus 1111111115; 11111110 10111115 ontologiea
ultimo rep11menda 051 111 10111111 conformitate 011111 divinis
111015. At quoniam intellectus creatus, 051 (1111011111111111111-
011111110 1111011001115 11111111, 0111 natus 051 conformari in
intelligendo, 51 vere intelligatg 1100 ipso 1111011 0115 dieitur
10111111 quia ‹vmf‘ormcctm- intellectui 11111110, poterit aliquo
paeto diei 10111111, quia 00242002722abilc 051 1111011001111 creato.

203. Quod 105 proprie dicantur 10110 per ordinem ad
intellec-tum divinum, 510 011110 01 perbelle, uti solet, declarat
S. Thomas (Summa 1²² P. q. xvi. a. 1..) “Res autem intelle-
cta ad intellectum aliquem potest habere ordinem 101 per
50, vel per 0001110115. Ρο1· 50 (1111110111 habet ordinem ad 111101-
100111111 a quo dependet seeundum 51111111 055ος per accidens
autem ad intellectum a quo cognoscibilis est. Sicut 51

