DE DIVINA VOLUNTATE. 407

20. Mala moralia ne ut media quidem intendi possunt 3
Deo. Nam quod natura 5113 intrinsece et absolute 1113111111
est, nequit- ut medium eligi 311 ΕΟ 11111 essentialiter sanetus
est3 quia medium, etsi 11011 1111111111 5111 1111161111, vere tamen
constituit terminum 3611111115 causae 33611115111116 in casu,
inspecta objecti 11311113, 111313 foret. Sed J›<²›·2)22'ssz'0 7247ch-
ΐίυα mali moralis Dei attributis minime repugnat3 56111661
lieet Deus debeat reprobare et prohibere 1113111111 morale,
1106 13111611 impedire non tenetur. Certe 1111111 11011 tenetur
impedire ex sanctitate .· 111113111116 satisfit 116663111111 161110-
bando et 111·011111611110; neque 61· bonitate.- 111113 Deus non
tenetur faeere iliud quod melius est3 36 1110111116 01110 1116
in quo 11666313 vitari possunt, et ex 1113111111 6163111116 60111ῃ
mittuntur, divinae bonitati repugnare nequit: neque 61·
sapientia .· 111113 potest Deus vei ex 1113111 permisso bonum
edueere; quatenus suam patientiam et miseriem-diam 1110-
1111, virtutum 361115 ab hominibus elicit, et unum aut
3116111111 infallibiliter assequitur, ut vei in parcendo 1131115
elementiam, vel in puniendo judicis 1115111131111113111165161.
Manifestatio tamen harum perfectionum non est finis 6111·
Deus per-mittit malum morale ς 5611,1113111 11101311 supposito
et consequenter ad illud, manifestationem suarum perfe-
ctionum Deus intendit.

531. De Partitionibus 11⁷0luntatz‘s Dire'nce. Quemadmo-
dum Dei simplicissima scientia partitiones 11011 recipit 11151
ratione termini, ita divina voluntas nonnisi ratione ter-
mini, et modi quo in terminum fertur, in 11111165 voluntates
distingui potest. Potiores 1116 11111116111115. Quare 1115-
tinguitur ε

1⁰. in voluntatem absolutam et 6111111111011313111. Abso-
lata est Voluntas quam Ι)6115 11111161 sine 111101651166111311
conditionem sibi extrinsecam, 11113111 56111661 1111613 1011111-
tas 616313 faciat. Hujnsmodi 651 voluntas v. g. existentiae
mundi atque universaiium legum quibus mundus regitur.
Conditionata est voluntas quam Deus 1131161 sub 31111113

