DE CERTITUDINE. 81

saltem principium illud est 00110 1011011(111111; ergo (111111
111111111111 universale adstruunt, illud 11110 affirmatione (10-
struunt3 si posterius: ergo falsum est de 011111111115 esse
dubitandum, 111011111011110 verum est quaedaln a nobis 00-
gnnsoi certo posse. ‚Jainvero 51 00111111 111·111(·111111111 verum
est—et ut tale ipsi illud proelainant—jain 111111111 alia (1101
debent 011111 00111111(11110 cognosci. Nan] principium 1111111
vel est immediatum vel mediatum. Innnediatuin 11011 0550
1101 se patet, et sceptici 01111001111111. Est erga> mediatum.
Porro judiciuin mediatum liabetur per 1·ati‹›ciniuni; ergo:
-—a) certi snmus de veritate 1111011115511111111ς 011110111510
quippe certa niti nequit dubiis 111’1111’111115; ——ls) (0111 511-
nius de principiis illis, quae omnis ratiocinatio 511111101111, ao
‹le 1110 111-0050111111 quod “idem nequeat simul 0550 01111111
esse ;'’ —c) certi sumus (10 1111101115 1111010 1111 aliquid 011-
gnoscendum3 (1111 0111111 aliquid 00110 1;03·11(15130101111·, 51
1110(1111111 (1110 cognoscitur fallax 51111110110101111ἱ)-11) certi
sumus (10 inultis aliis 11111111111111151 scilicet (111111 sit 01101,
(1111(1 dubium, (111111 certitudo, 1111111 veritas, multaque alia.
Haeo omnia admitti debent, vel si quis (licat 500111100111111
1111110111111111 immediatum esse.

109. 2²¹ PARS. Quilibet effectus est proportionalis 01111511»
11 qua necessario 1)1·0(111011111; 01111511 autem (11110 trahit
inentis assensum est vis, quain in ea exercent motiva 00111-
tudinis, seu rationes objectivae, (11110 111-(11111111 1-111111115111111115
necessitatem. Atqui haee vis potest esse varia duplici ex
capite : 10. ex parte ipsorum 111011111111111ἢ quae ‹liversa sunt
numero et qualitate. Datur quippe necessitas 1110111-
physica„ physica et moralis. Erga) diversa vi 11101110111
sollicitabunt3 ergo vario gradu mentis assensum 1111 51λ
rapient. 20. Haee vis motivorum 11111011 facultatem intolli-
gendi3 ergo hujus facultatis perfectio ct adjuncta, 1111111
facultatem hano bene (11511051111111 reddunt, in aetus 111101151-
tatem influere debent. 111110 est (1111111 varia orit have
intensitas ex ingenio majori vel 111111(11·1; ex attentionis

