:34 LofflcAE PAl—:s PRIMA.

sio'nes apud aliquam 5016111111111 061116 ae ratze, diverso
eoque falso sensu usurpentur. Sic principio: er nihilo 7ιί-
1111ῄο111111111111111, (1111 ex eo 111111115511111111116111 creationis
probare conantur. Hujusmodi fallacias non ad Logicam,
sed ad diversas scientias dissolvere pertinet. Logiea re-
censet 5011111511111111 ex communibus fontibus 1111115111, neiis
itnperiti decipiantur. Plures horum sophismatum fontes
assignantur3 alii qui a vocibus, alii qui a rebus originem
habent. De sophismatibus in voce nihil 11106111115; ex iis
quae 11110 usque 1110111 511111, dissolvi possunt3 attendantur
diversorum syllogismorum 1111111116 regulze. Agemus tan-
tum de sophismatibus in 1·6, non (1111116111 116 omnibus sed
de potioribus.

72. Praeeipua sophismata in re sunt 111110 56111111111.111·.

10. Potitio principii. Est hoe 1000 principium ipsa 0011-
01115111, 111116 1111110111111111 dicitur, quia in ,disputationibus
primo 1000 proponitur. Porro principium petimus 011111
1111111 111511111 1111011 est probandum, quodque ab adversario
negatur, ad sui probationem 1111111101111115; vel idem aliis
verbis 6Χ111111161111ος vel 110116111111 111-1611115511111 quae rata 1111-
1161·1 11011 1105511, 11151 (111111611115 1111111 1·11111111 habeatur. Ad
petitionem principii revocatur visculus vitiosus, in quem
incidit (1111 ex 1111011115, quae probanda illi 511111, alterum 1161·
alterum probat: ut si quis petenti 0111· tellus non moveatur,
16511011116111 quia sol movetur3 solem 111116111 moveri ex eo
colligat quod tellus 11011 m‹?›veatur.

⁴20. Fallacia mm enasse pro eausa„ 111116 111 60 est ut factum
aliquod alieni tamquam 01111510 adscribimus, 011111 revera
ejus 01111511 non 511, et ex hoe varias conclusiones 116111101-
111115. Generatim 1100 admittitur sophisma cum asseritur
tamquam 01111511 vel—a) 111, quod tantum 111-16061111 vel eo-
mitatur effectum, ae 51 valeret effatum: ⁴⁶ 1100 post 1100,
vel 011111 1100, ergo ex 1100”; vel—b) id quod est mera
00011510 1111 cujus praesentiam res fin 510 interdum sophi-
51106 bonorum opera damnantur, quia 111116 mali ad facinora

